/*!
 *  Css based on Font Awesome - http://fontawesome.io
 *  Web font made in the IcoMoon App - https://icomoon.io/#docs
 *  License - (Font: SIL OFL 1.1, CSS: MIT License)
 */

@font-face {
	font-family: '525icons';
	src:url('525icons.eot');
	src:url('525icons.eot?#iefix') format('embedded-opentype'),
		url('525icons.woff2') format('woff2'),
		url('525icons.woff') format('woff'),
		url('525icons.ttf') format('truetype'),
		url('525icons.svg#525icons') format('svg');
	font-weight: normal;
	font-style: normal;
}
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: '525icons';
        src: url('525icons.svg#525icons') format('svg');
    }
}

i, .ux {
	display: inline-block;
	font: normal normal normal 16px/1 '525icons';
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transform: translate(0, 0);
	speak: none;
}

/* makes the font 33% larger relative to the icon container */
.ux-lg {
	font-size: 1.33333333em;
	line-height: 0.75em;
	vertical-align: -15%;

	}
.ux-v-align {
	line-height: 0.75em;
	vertical-align: -15%;
}
.ux-1-5x {
	/* font-size: 1.5em; */
	font-size: 24px;
	vertical-align: -10%;
}
.ux-2x {
	/* font-size: 2em; */
	font-size: 32px;
}

.ux-3x {
	/* font-size: 3em; */
	font-size: 48px;
}
.ux-4x {
	/* font-size: 4em; */
	font-size: 64px;
}
.ux-5x {
	/* font-size: 5em; */
	font-size: 80px;
}
.ux-6x {
	font-size: 96px;
}
.ux-7x {
	font-size: 112px;
}
.ux-fw {
	width: 1.28571429em;
	text-align: center;
}

.ux-ul {
	padding-left: 0;
	margin-left: 2.14285714em;
	list-style-type: none;
}
.ux-ul > li {
	position: relative;
}
.ux-li {
	position: absolute;
	left: -2.14285714em;
	width: 2.14285714em;
	top: 0.14285714em;
	text-align: center;
}
.ux-li.ux-lg {
	left: -1.85714286em;
}
.ux-border {
	padding: .2em .25em .15em;
	border: solid 0.08em rgba(0,0,0, 0.15);
	border-radius: .1em;
}
.pull-right {
	float: right;
}
.pull-left {
	float: left;
}
.ux.pull-left {
	margin-right: .25em;
}
.ux.pull-right {
	margin-left: .25em;
}
.ux-spin {
  -webkit-animation: ux-spin 2s infinite linear;
  animation: ux-spin 2s infinite linear;
}
.ux-pulse {
  -webkit-animation: ux-spin 1s infinite steps(8);
  animation: ux-spin 1s infinite steps(8);
}
@-webkit-keyframes ux-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
@keyframes ux-spin {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(359deg);
    transform: rotate(359deg);
  }
}
.ux-rotate-45 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
}
.ux-rotate-90 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=1);
	-webkit-transform: rotate(90deg);
	-ms-transform: rotate(90deg);
	transform: rotate(90deg);
}
.ux-rotate-180 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2);
	-webkit-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	transform: rotate(180deg);
}
.ux-rotate-270 {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	-webkit-transform: rotate(270deg);
	-ms-transform: rotate(270deg);
	transform: rotate(270deg);
}
.ux-flip-horizontal {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1);
	-webkit-transform: scale(-1, 1);
	-ms-transform: scale(-1, 1);
	transform: scale(-1, 1);
}
.ux-flip-vertical {
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1);
	-webkit-transform: scale(1, -1);
	-ms-transform: scale(1, -1);
	transform: scale(1, -1);
}
:root .ux-rotate-45,
:root .ux-rotate-90,
:root .ux-rotate-180,
:root .ux-rotate-270,
:root .ux-flip-horizontal,
:root .ux-flip-vertical {
  filter: none;
}
.ux-stack {
	position: relative;
	display: inline-block;
	width: 2em;
	height: 2em;
	line-height: 2em;
	vertical-align: middle;
}
.ux-stack-1x,
.ux-stack-2x {
	position: absolute;
	left: 0;
	width: 100%;
	text-align: center;
}
.ux-stack-1x {
	line-height: inherit;
}

.ux-stack-2x {
	font-size: 2em;
}

.ux-inverse {
	color: #ffffff;
}

 a .inv:hover {	
	filter: invert(100%);
	-webkit-filter: invert(100%);
	-moz-filter: invert(100%);
	-o-filter: invert(100%);
	-ms-filter: invert(100%);	
}
a .str:hover {
	text-shadow:
   -1px -1px 0 rgba(255,255,255,1),
    1px -1px 0 rgba(255,255,255,1),
    -1px 1px 0 rgba(255,255,255,1),
    1px 1px 0 rgba(255,255,255,1);
}
a .blr:hover {
	filter: blur(1px);
	-webkit-filter: blur(1px);
	-moz-filter: blur(1px);
	-o-filter: blur(1px);
	-ms-filter: blur(1px);
	font-size: 120%;
	font-weight: 120%;
}

.white-shadow {
	text-shadow: 1px 1px 3px rgba(255, 255, 255, 0.85);
}
.shadow1 {
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.75);
}
.shadow2 {
	text-shadow: 1px 1px 0px #eee, 2px 2px 9px rgba(0,0,0,.4);
}
.stroke1, .outline1, .contour1
{
    text-shadow:
    -1px -1px 0 rgba(0,0,0,1),
    1px -1px 0 rgba(0,0,0,1),
    -1px 1px 0 rgba(0,0,0,1),
    1px 1px 0 rgba(0,0,0,1);  
}
.stroke2, .outline2, .contour2
{
    text-shadow:
	 -1px -1px 0 rgba(0,0,0,1),
    1px -1px 0 rgba(0,0,0,1),
    -1px 1px 0 rgba(0,0,0,1),
    1px 1px 0 rgba(0,0,0,1),  
    -2px -2px 0 rgba(0,0,0,1),
    2px -2px 0 rgba(0,0,0,1),
    -2px 2px 0 rgba(0,0,0,1),
    2px 2px 0 rgba(0,0,0,1);  
}
.white-stroke1
{
    text-shadow:
    -1px -1px 0 rgba(255,255,255,1),
    1px -1px 0 rgba(255,255,255,1),
    -1px 1px 0 rgba(255,255,255,1),
    1px 1px 0 rgba(255,255,255,1); 
}
.white-stroke2
{
    text-shadow:
    -1px -1px 0 rgba(255,255,255,.75),
    1px -1px 0 rgba(255,255,255,.75),
    -1px 1px 0 rgba(255,255,255,.75),
    1px 1px 0 rgba(255,255,255,.75), 
	
	-2px -2px 0 rgba(255,255,255,.5),
    2px -2px 0 rgba(255,255,255,.5),
    -2px 2px 0 rgba(255,255,255,.5),
    2px 2px 0 rgba(255,255,255,.5); 
	
}
.stroke-shadow1
{
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff, 
		
	-2px -2px 0 rgba(0,0,0,.1),
    2px -2px 0 rgba(0,0,0,.1),
    -2px 2px 0 rgba(0,0,0,.1),
    2px 2px 0 rgba(0,0,0,.1),
	
	-3px -3px 0 rgba(0,0,0,.05),
    3px -3px 0 rgba(0,0,0,.05),
    -3px 3px 0 rgba(0,0,0,.05),
    3px 3px 0 rgba(0,0,0,.05),
	1px 1px 4px rgba(0, 0, 0, 0.75);
}
.stroke-shadow2
{
    text-shadow:
    -1px -1px 0 #fff,
    1px -1px 0 #fff,
    -1px 1px 0 #fff,
    1px 1px 0 #fff, 
	
	-2px -2px 0 #fff,
    2px -2px 0 #fff,
    -2px 2px 0 #fff,
    2px 2px 0 #fff, 
	
	-3px -3px 0 #ccc,
    3px -3px 0 #ccc,
    -3px 3px 0 #ccc,
    3px 3px 0 #ccc, 
	
	-4px -4px 0 rgba(0,0,0,.1),
    4px -4px 0 rgba(0,0,0,.1),
    -4px 4px 0 rgba(0,0,0,.1),
    4px 4px 0 rgba(0,0,0,.1),
	
	-5px -5px 0 rgba(0,0,0,.05),
    5px -5px 0 rgba(0,0,0,.05),
    -5px 5px 0 rgba(0,0,0,.05),
    5px 5px 0 rgba(0,0,0,.05); 	
}
.radius12  {
	border-radius: 12px;
}
.radius36  {
	border-radius: 36px;
}

/* 525icons uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.ico-access:before {
	content: "\e600";
}
.ico-excel:before {
	content: "\e601";
}
.ico-infopath:before {
	content: "\e602";
}
.ico-lync:before {
	content: "\e603";
}
.ico-onenote:before {
	content: "\e604";
}
.ico-outlook:before {
	content: "\e605";
}
.ico-powerpoint:before {
	content: "\e606";
}
.ico-project:before {
	content: "\e607";
}
.ico-publisher:before {
	content: "\e608";
}
.ico-sharepoint:before {
	content: "\e609";
}
.ico-visio:before {
	content: "\e60a";
}
.ico-word:before {
	content: "\e60b";
}
.ico-office:before {
	content: "\e60c";
}
.ico-office365:before {
	content: "\e60d";
}
.ico-microsoft:before {
	content: "\e60e";
}
.ico-battery-0:before {
	content: "\e60f";
}
.ico-battery-1:before {
	content: "\e610";
}
.ico-battery-2:before {
	content: "\e611";
}
.ico-battery-3:before {
	content: "\e612";
}
.ico-battery-charging:before {
	content: "\e613";
}
.ico-onedrive:before {
	content: "\e614";
}
.ico-circle-upload:before {
	content: "\e615";
}
.ico-circle-download:before {
	content: "\e616";
}
.ico-plus:before {
	content: "\e617";
}
.ico-hootsuite:before {
	content: "\e618";
}
.ico-zurb:before {
	content: "\e619";
}
.ico-g-analytics:before {
	content: "\e61a";
}
.ico-foursquare:before {
	content: "\e61b";
}
.ico-yelp:before {
	content: "\e61c";
}
.ico-kik:before {
	content: "\e61d";
}
.ico-color-cc:before {
	content: "\e61e";
}
.ico-github:before {
	content: "\e61f";
}
.ico-dribbble:before {
	content: "\e620";
}
.ico-pinterest:before {
	content: "\e621";
}
.ico-icq:before {
	content: "\e622";
}
.ico-flickr:before {
	content: "\e623";
}
.ico-scoopit:before {
	content: "\e624";
}
.ico-googleplus:before {
	content: "\e625";
}
.ico-addthis:before {
	content: "\e626";
}
.ico-yahoo:before {
	content: "\e627";
}
.ico-aim:before {
	content: "\e628";
}
.ico-picasa:before {
	content: "\e629";
}
.ico-share:before {
	content: "\e62a";
}
.ico-tumblr:before {
	content: "\e62b";
}
.ico-evernote:before {
	content: "\e62c";
}
.ico-behance:before {
	content: "\e62d";
}
.ico-linkedin:before {
	content: "\e62e";
}
.ico-500px:before {
	content: "\e62f";
}
.ico-youtube:before {
	content: "\e630";
}
.ico-stumbleupon:before {
	content: "\e631";
}
.ico-delicious:before {
	content: "\e632";
}
.ico-facebook:before {
	content: "\e633";
}
.ico-twitter:before {
	content: "\e634";
}
.ico-instagram:before {
	content: "\e635";
}
.ico-vimeo:before {
	content: "\e636";
}
.ico-blogger:before {
	content: "\e637";
}
.ico-digg:before {
	content: "\e638";
}
.ico-pocket:before {
	content: "\e639";
}
.ico-vkontakte:before {
	content: "\e63a";
}
.ico-email:before {
	content: "\e63b";
}
.ico-file-docx:before {
	content: "\e63c";
}
.ico-file-pptx:before {
	content: "\e63d";
}
.ico-file-mp3:before {
	content: "\e63e";
}
.ico-file-wav:before {
	content: "\e63f";
}
.ico-file-wma:before {
	content: "\e640";
}
.ico-file-avi:before {
	content: "\e641";
}
.ico-file-mp4:before {
	content: "\e642";
}
.ico-file-mov:before {
	content: "\e643";
}
.ico-file-png:before {
	content: "\e644";
}
.ico-file-psd:before {
	content: "\e645";
}
.ico-file-jpg:before {
	content: "\e646";
}
.ico-file-tiff:before {
	content: "\e647";
}
.ico-file-gif:before {
	content: "\e648";
}
.ico-file-bmp:before {
	content: "\e649";
}
.ico-file-ai:before {
	content: "\e64a";
}
.ico-file-eps:before {
	content: "\e64b";
}
.ico-file-pdf:before {
	content: "\e64c";
}
.ico-file-sql:before {
	content: "\e64d";
}
.ico-file-exe:before {
	content: "\e64e";
}
.ico-file-css:before {
	content: "\e64f";
}
.ico-file-js:before {
	content: "\e650";
}
.ico-file-php:before {
	content: "\e651";
}
.ico-file-html:before {
	content: "\e652";
}
.ico-file-asp:before {
	content: "\e653";
}
.ico-file-otf:before {
	content: "\e654";
}
.ico-file-ttf:before {
	content: "\e655";
}
.ico-file-zip:before {
	content: "\e656";
}
.ico-file-rar:before {
	content: "\e657";
}
.ico-lock:before {
	content: "\e658";
}
.ico-lock-open:before {
	content: "\e659";
}
.ico-circle-0:before {
	content: "\e65a";
}
.ico-circle-1:before {
	content: "\e65b";
}
.ico-circle-2:before {
	content: "\e65c";
}
.ico-circle-3:before {
	content: "\e65d";
}
.ico-circle-4:before {
	content: "\e65e";
}
.ico-circle-5:before {
	content: "\e65f";
}
.ico-circle-6:before {
	content: "\e660";
}
.ico-circle-7:before {
	content: "\e661";
}
.ico-circle-8:before {
	content: "\e662";
}
.ico-circle-9:before {
	content: "\e663";
}
.ico-keyboard:before {
	content: "\e664";
}
.ico-colours:before {
	content: "\e665";
}
.ico-traffic-cone:before {
	content: "\e666";
}
.ico-bin:before {
	content: "\e667";
}
.ico-books:before {
	content: "\e668";
}
.ico-align-left:before {
	content: "\e669";
}
.ico-align-center:before {
	content: "\e66a";
}
.ico-align-right:before {
	content: "\e66b";
}
.ico-align-justify:before {
	content: "\e66c";
}
.ico-list:before {
	content: "\e66d";
}
.ico-table:before {
	content: "\e66e";
}
.ico-select-cells:before {
	content: "\e66f";
}
.ico-list-ol:before {
	content: "\e670";
}
.ico-list-ul:before {
	content: "\e671";
}
.ico-london-tube:before {
	content: "\e672";
}
.ico-projector:before {
	content: "\e673";
}
.ico-map-marker:before {
	content: "\e674";
}
.ico-street-view:before {
	content: "\e675";
}
.ico-link:before {
	content: "\e676";
}
.ico-database:before {
	content: "\e677";
}
.ico-files:before {
	content: "\e678";
}
.ico-suitcase:before {
	content: "\e679";
}
.ico-thumbs-up:before {
	content: "\e67a";
}
.ico-thumbs-down:before {
	content: "\e67b";
}
.ico-hourglass:before {
	content: "\e67c";
}
.ico-cursor:before {
	content: "\e67d";
}
.ico-cursor-hand:before {
	content: "\e67e";
}
.ico-card-spade:before {
	content: "\e67f";
}
.ico-card-club:before {
	content: "\e680";
}
.ico-card-heart:before {
	content: "\e681";
}
.ico-card-diamond:before {
	content: "\e682";
}
.ico-key:before {
	content: "\e683";
}
.ico-musicalnote:before {
	content: "\e684";
}
.ico-yin-yang:before {
	content: "\e685";
}
.ico-book:before {
	content: "\e686";
}
.ico-radioactive:before {
	content: "\e687";
}
.ico-wp-arrow-o-left:before {
	content: "\e688";
}
.ico-wp-arrow-o-right:before {
	content: "\e689";
}
.ico-wp-arrow-left:before {
	content: "\e68a";
}
.ico-wp-arrow-right:before {
	content: "\e68b";
}
.ico-after-effects:before {
	content: "\e68c";
}
.ico-illustrator:before {
	content: "\e68d";
}
.ico-audition:before {
	content: "\e68e";
}
.ico-bridge:before {
	content: "\e68f";
}
.ico-dreamweaver:before {
	content: "\e690";
}
.ico-fireworks:before {
	content: "\e691";
}
.ico-lightroom:before {
	content: "\e692";
}
.ico-premiere:before {
	content: "\e693";
}
.ico-photoshop:before {
	content: "\e694";
}
.ico-animate:before {
	content: "\e695";
}
.ico-quotes1:before {
	content: "\e696";
}
.ico-quotes2:before {
	content: "\e697";
}
.ico-eye:before {
	content: "\e698";
}
.ico-connection-wifi:before {
	content: "\e699";
}
.ico-wifi:before {
	content: "\e69a";
}
.ico-wireless:before {
	content: "\e69b";
}
.ico-usb:before {
	content: "\e69c";
}
.ico-usb-drive:before {
	content: "\e69d";
}
.ico-bluetooth:before {
	content: "\e69e";
}
.ico-calendar-open:before {
	content: "\e69f";
}
.ico-calculator:before {
	content: "\e6a0";
}
.ico-newspaper:before {
	content: "\e6a1";
}
.ico-bing:before {
	content: "\e6a2";
}
.ico-marketplace:before {
	content: "\e6a3";
}
.ico-xbox:before {
	content: "\e6a4";
}
.ico-playstation:before {
	content: "\e6a5";
}
.ico-gameboy:before {
	content: "\e6a6";
}
.ico-flashplayer:before {
	content: "\e6a7";
}
.ico-adobe-air:before {
	content: "\e6a8";
}
.ico-copyright:before {
	content: "\e6a9";
}
.ico-inv-smile:before {
	content: "\e6aa";
}
.ico-smiling-eyes:before {
	content: "\e6ab";
}
.ico-laughing-smiling-eyes:before {
	content: "\e6ac";
}
.ico-winking-face:before {
	content: "\e6ad";
}
.ico-smiling-heart-eyes:before {
	content: "\e6ae";
}
.ico-smirking-face:before {
	content: "\e6af";
}
.ico-disappointed-face:before {
	content: "\e6b0";
}
.ico-unamused-face:before {
	content: "\e6b1";
}
.ico-persevering-face:before {
	content: "\e6b2";
}
.ico-unhappy-face:before {
	content: "\e6b3";
}
.ico-aries:before {
	content: "\e6b4";
}
.ico-taurus:before {
	content: "\e6b5";
}
.ico-gemini:before {
	content: "\e6b6";
}
.ico-cancer:before {
	content: "\e6b7";
}
.ico-leo:before {
	content: "\e6b8";
}
.ico-virgo:before {
	content: "\e6b9";
}
.ico-libra:before {
	content: "\e6ba";
}
.ico-scorpio:before {
	content: "\e6bb";
}
.ico-sagittarius:before {
	content: "\e6bc";
}
.ico-capricorn:before {
	content: "\e6bd";
}
.ico-aquarius:before {
	content: "\e6be";
}
.ico-pisces:before {
	content: "\e6bf";
}
.ico-venus:before {
	content: "\e6c0";
}
.ico-mars:before {
	content: "\e6c1";
}
.ico-peace:before {
	content: "\e6c2";
}
.ico-celcius:before {
	content: "\e6c3";
}
.ico-fahrenheit:before {
	content: "\e6c4";
}
.ico-bag:before {
	content: "\e6c5";
}
.ico-pie:before {
	content: "\e6c6";
}
.ico-lock2:before {
	content: "\e6c7";
}
.ico-sparkling-heart:before {
	content: "\e6c8";
}
.ico-stratocaster:before {
	content: "\e6c9";
}
.ico-biohazard:before {
	content: "\e6ca";
}
.ico-fishing:before {
	content: "\e6cb";
}
.ico-family:before {
	content: "\e6cc";
}
.ico-theater-masks:before {
	content: "\e6cd";
}
.ico-snail:before {
	content: "\e6ce";
}
.ico-panda:before {
	content: "\e6cf";
}
.ico-turtle:before {
	content: "\e6d0";
}
.ico-rabbit:before {
	content: "\e6d1";
}
.ico-cat:before {
	content: "\e6d2";
}
.ico-dog:before {
	content: "\e6d3";
}
.ico-dolphin:before {
	content: "\e6d4";
}
.ico-coffee:before {
	content: "\e6d5";
}
.ico-plane:before {
	content: "\e6d6";
}
.ico-tvg:before {
	content: "\e6d7";
}
.ico-snapchat:before {
	content: "\e6d8";
}
.ico-icloud:before {
	content: "\e6d9";
}
.ico-vine:before {
	content: "\e6da";
}
.ico-instagram2:before {
	content: "\e6db";
}
.ico-wine-bottle:before {
	content: "\e6dc";
}
.ico-surveillance-cam:before {
	content: "\e6dd";
}
.ico-mic:before {
	content: "\e6de";
}
.ico-headphones:before {
	content: "\e6df";
}
.ico-creativecloud:before {
	content: "\e6e0";
}
.ico-sunny:before {
	content: "\e6e1";
}
.ico-partly-cloudy:before {
	content: "\e6e2";
}
.ico-cloudy:before {
	content: "\e6e3";
}
.ico-rainy:before {
	content: "\e6e4";
}
.ico-lightning:before {
	content: "\e6e5";
}
.ico-snowy:before {
	content: "\e6e6";
}
.ico-snowflake:before {
	content: "\e6e7";
}
.ico-no-flag:before {
	content: "\e6e8";
}
.ico-uk-flag:before {
	content: "\e6e9";
}
.ico-mail-send:before {
	content: "\e6ea";
}
.ico-checked:before {
	content: "\e6eb";
}
.ico-select:before {
	content: "\e6ec";
}
.ico-app-launcher:before {
	content: "\e6ed";
}
.ico-shapes:before {
	content: "\e6ee";
}
.ico-globe:before {
	content: "\e6ef";
}
.ico-stop-sign:before {
	content: "\e6f0";
}
.ico-pedestrian-zone:before {
	content: "\e6f1";
}
.ico-crossings:before {
	content: "\e6f2";
}
.ico-movie-clapper:before {
	content: "\e6f3";
}
.ico-at:before {
	content: "\e6f4";
}
.ico-square-bullet:before {
	content: "\e6f5";
}
.ico-5star-shadow:before {
	content: "\e6f6";
}
.ico-bullet:before {
	content: "\e6f7";
}
.ico-deco-bullet:before {
	content: "\e6f8";
}
.ico-square-bullet2:before {
	content: "\e6f9";
}
.ico-asterisk:before {
	content: "\e6fa";
}
.ico-star-e:before {
	content: "\e6fb";
}
.ico-archive-box:before {
	content: "\e6fc";
}
.ico-blueray:before {
	content: "\e6fd";
}
.ico-dvd:before {
	content: "\e6fe";
}
.ico-moon:before {
	content: "\e6ff";
}
.ico-badge:before {
	content: "\e700";
}
.ico-asterisk2:before {
	content: "\e701";
}
.ico-star-small:before {
	content: "\e702";
}
.ico-target:before {
	content: "\e703";
}
.ico-palette:before {
	content: "\e704";
}
.ico-mouse:before {
	content: "\e705";
}
.ico-archive:before {
	content: "\e706";
}
.ico-lastfm:before {
	content: "\e707";
}
.ico-acrobat:before {
	content: "\e708";
}
.ico-google-play:before {
	content: "\e709";
}
.ico-science:before {
	content: "\e70a";
}
.ico-library:before {
	content: "\e70b";
}
.ico-briefcase:before {
	content: "\e70c";
}
.ico-crop:before {
	content: "\e70d";
}
.ico-fa-logo:before {
	content: "\e70e";
}
.ico-home-o:before {
	content: "\e70f";
}
.ico-home:before {
	content: "\e710";
}
.ico-home2:before {
	content: "\e711";
}
.ico-attachment:before {
	content: "\e712";
}
.ico-cut:before {
	content: "\e713";
}
.ico-copy:before {
	content: "\e714";
}
.ico-paste:before {
	content: "\e715";
}
.ico-save:before {
	content: "\e716";
}
.ico-clipboard:before {
	content: "\e717";
}
.ico-printer:before {
	content: "\e718";
}
.ico-start-chat:before {
	content: "\e719";
}
.ico-envelope-o:before {
	content: "\e71a";
}
.ico-envelope:before {
	content: "\e71b";
}
.ico-gmail:before {
	content: "\e71c";
}
.ico-phone:before {
	content: "\e71d";
}
.ico-creditcard:before {
	content: "\e71e";
}
.ico-cc-visa:before {
	content: "\e71f";
}
.ico-cc-mastercard:before {
	content: "\e720";
}
.ico-cc-paypal:before {
	content: "\e721";
}
.ico-cc-diners-club:before {
	content: "\e722";
}
.ico-toggle-on:before {
	content: "\e723";
}
.ico-toggle-off:before {
	content: "\e724";
}
.ico-basket-1:before {
	content: "\e725";
}
.ico-basket-2:before {
	content: "\e726";
}
.ico-stacked:before {
	content: "\e727";
}
.ico-question:before {
	content: "\e728";
}
.ico-circle-thinline:before {
	content: "\e729";
}
.ico-keyboard2:before {
	content: "\e72a";
}
.ico-radio:before {
	content: "\e72b";
}
.ico-arrow-circle-o-left:before {
	content: "\e72c";
}
.ico-arrow-circle-o-right:before {
	content: "\e72d";
}
.ico-arrow-circle-o-up:before {
	content: "\e72e";
}
.ico-arrow-circle-o-down:before {
	content: "\e72f";
}
.ico-caret-left:before {
	content: "\e730";
}
.ico-caret-right:before {
	content: "\e731";
}
.ico-caret-up:before {
	content: "\e732";
}
.ico-caret-down:before {
	content: "\e733";
}
.ico-arrow-circle-left:before {
	content: "\e734";
}
.ico-arrow-circle-right:before {
	content: "\e735";
}
.ico-arrow-circle-up:before {
	content: "\e736";
}
.ico-arrow-circle-down:before {
	content: "\e737";
}
.ico-info:before {
	content: "\e738";
}
.ico-info-circle:before {
	content: "\e739";
}
.ico-info-circle2:before {
	content: "\e73a";
}
.ico-angle-left:before {
	content: "\e73b";
}
.ico-angle-right:before {
	content: "\e73c";
}
.ico-angle-up:before {
	content: "\e73d";
}
.ico-angle-down:before {
	content: "\e73e";
}
.ico-angle-double-left:before {
	content: "\e73f";
}
.ico-angle-double-right:before {
	content: "\e740";
}
.ico-angle-double-up:before {
	content: "\e741";
}
.ico-angle-double-down:before {
	content: "\e742";
}
.ico-arrow-left:before {
	content: "\e743";
}
.ico-arrow-right:before {
	content: "\e744";
}
.ico-arrow-up:before {
	content: "\e745";
}
.ico-arrow-down:before {
	content: "\e746";
}
.ico-shut-down:before {
	content: "\e747";
}
.ico-bookmark-e:before {
	content: "\e748";
}
.ico-bookm-blk:before {
	content: "\e749";
}
.ico-circle-left:before {
	content: "\e74a";
}
.ico-circle-right:before {
	content: "\e74b";
}
.ico-circle-down:before {
	content: "\e74c";
}
.ico-circle-up:before {
	content: "\e74d";
}
.ico-chevron-left:before {
	content: "\e74e";
}
.ico-chevron-right:before {
	content: "\e74f";
}
.ico-chevron-up:before {
	content: "\e750";
}
.ico-chevron-down:before {
	content: "\e751";
}
.ico-globe-2:before {
	content: "\e752";
}
.ico-domain2:before {
	content: "\e753";
}
.ico-terminal:before {
	content: "\e754";
}
.ico-go:before {
	content: "\e755";
}
.ico-bulb:before {
	content: "\e756";
}
.ico-trash:before {
	content: "\e757";
}
.ico-remove:before {
	content: "\e758";
}
.ico-paintbrush:before {
	content: "\e759";
}
.ico-pencil:before {
	content: "\e75a";
}
.ico-marker:before {
	content: "\e75b";
}
.ico-edit:before {
	content: "\e75c";
}
.ico-bucket:before {
	content: "\e75d";
}
.ico-cc:before {
	content: "\e75e";
}
.ico-by:before {
	content: "\e75f";
}
.ico-css3:before {
	content: "\e760";
}
.ico-html5:before {
	content: "\e761";
}
.ico-int-wheelchair:before {
	content: "\e762";
}
.ico-int-water:before {
	content: "\e763";
}
.ico-int-train:before {
	content: "\e764";
}
.ico-int-swim:before {
	content: "\e765";
}
.ico-int-recycle:before {
	content: "\e766";
}
.ico-int-alpine:before {
	content: "\e767";
}
.ico-int-guard:before {
	content: "\e768";
}
.ico-int-tram:before {
	content: "\e769";
}
.ico-int-bicycle:before {
	content: "\e76a";
}
.ico-int-bed:before {
	content: "\e76b";
}
.ico-int-bus:before {
	content: "\e76c";
}
.ico-int-plane:before {
	content: "\e76d";
}
.ico-int-phone:before {
	content: "\e76e";
}
.ico-int-p:before {
	content: "\e76f";
}
.ico-int-lighthouse:before {
	content: "\e770";
}
.ico-int-house:before {
	content: "\e771";
}
.ico-int-fuel:before {
	content: "\e772";
}
.ico-int-firstaid:before {
	content: "\e773";
}
.ico-fire-extinguisher:before {
	content: "\e774";
}
.ico-int-ladies:before {
	content: "\e775";
}
.ico-int-gents:before {
	content: "\e776";
}
.ico-heart:before {
	content: "\e777";
}
.ico-infinity:before {
	content: "\e778";
}
.ico-search:before {
	content: "\e779";
}
.ico-spinner:before {
	content: "\e77a";
}
.ico-circle-o-notch:before {
	content: "\e77b";
}
.ico-refresh:before {
	content: "\e77c";
}
.ico-spinner2:before {
	content: "\e77d";
}
.ico-spinner3:before {
	content: "\e77e";
}
.ico-icomoon:before {
	content: "\e77f";
}
.ico-arrows:before {
	content: "\e780";
}
.ico-rss:before {
	content: "\e781";
}
.ico-launchpad:before {
	content: "\e782";
}
.ico-film:before {
	content: "\e783";
}
.ico-noentry:before {
	content: "\e784";
}
.ico-attraction:before {
	content: "\e785";
}
.ico-tools:before {
	content: "\e786";
}
.ico-wp-cog:before {
	content: "\e787";
}
.ico-barcode:before {
	content: "\e788";
}
.ico-cogs:before {
	content: "\e789";
}
.ico-construction:before {
	content: "\e78a";
}
.ico-clock:before {
	content: "\e78b";
}
.ico-qrcode:before {
	content: "\e78c";
}
.ico-dice-one:before {
	content: "\e78d";
}
.ico-dice-two:before {
	content: "\e78e";
}
.ico-dice-three:before {
	content: "\e78f";
}
.ico-dice-four:before {
	content: "\e790";
}
.ico-dice-five:before {
	content: "\e791";
}
.ico-dice-six:before {
	content: "\e792";
}
.ico-square-calc:before {
	content: "\e793";
}
.ico-checkbox-checked:before {
	content: "\e794";
}
.ico-circle-facebook:before {
	content: "\e795";
}
.ico-circle-share:before {
	content: "\e796";
}
.ico-circle-googleplus:before {
	content: "\e797";
}
.ico-circle-instagram:before {
	content: "\e798";
}
.ico-circle-mail:before {
	content: "\e799";
}
.ico-circle-stumbleupon:before {
	content: "\e79a";
}
.ico-circle-pinterest:before {
	content: "\e79b";
}
.ico-circle-linkedin:before {
	content: "\e79c";
}
.ico-circle-twitter:before {
	content: "\e79d";
}
.ico-circle-youtube:before {
	content: "\e79e";
}
.ico-square-plus:before {
	content: "\e79f";
}
.ico-square-minus:before {
	content: "\e7a0";
}
.ico-square-multi:before {
	content: "\e7a1";
}
.ico-square-divide:before {
	content: "\e7a2";
}
.ico-square-sum:before {
	content: "\e7a3";
}
.ico-circleadd:before {
	content: "\e7a4";
}
.ico-circle-minus:before {
	content: "\e7a5";
}
.ico-circledelete:before {
	content: "\e7a6";
}
.ico-circleselect:before {
	content: "\e7a7";
}
.ico-cancel-circle:before {
	content: "\e7a8";
}
.ico-select-circle:before {
	content: "\e7a9";
}
.ico-cancel:before {
	content: "\e7aa";
}
.ico-ok:before {
	content: "\e7ab";
}
.ico-chat:before {
	content: "\e7ac";
}
.ico-comment:before {
	content: "\e7ad";
}
.ico-ellipsis:before {
	content: "\e7ae";
}
.ico-menu:before {
	content: "\e7af";
}
.ico-linkedin2:before {
	content: "\e7b0";
}
.ico-circle-github:before {
	content: "\e7b1";
}
.ico-wordpress:before {
	content: "\e7b2";
}
.ico-joomla:before {
	content: "\e7b3";
}
.ico-jsfiddle:before {
	content: "\e7b4";
}
.ico-google:before {
	content: "\e7b5";
}
.ico-reddit:before {
	content: "\e7b6";
}
.ico-twitter2:before {
	content: "\e7b7";
}
.ico-facebook2:before {
	content: "\e7b8";
}
.ico-pinterest2:before {
	content: "\e7b9";
}
.ico-codepen:before {
	content: "\e7ba";
}
.ico-vlc:before {
	content: "\e7bb";
}
.ico-vimeo2:before {
	content: "\e7bc";
}
.ico-chrome:before {
	content: "\e7bd";
}
.ico-firefox:before {
	content: "\e7be";
}
.ico-ie:before {
	content: "\e7bf";
}
.ico-opera:before {
	content: "\e7c0";
}
.ico-safari:before {
	content: "\e7c1";
}
.ico-jquery:before {
	content: "\e7c2";
}
.ico-frame:before {
	content: "\e7c3";
}
.ico-user:before {
	content: "\e7c4";
}
.ico-contacts:before {
	content: "\e7c5";
}
.ico-play:before {
	content: "\e7c6";
}
.ico-pause:before {
	content: "\e7c7";
}
.ico-stop:before {
	content: "\e7c8";
}
.ico-backward:before {
	content: "\e7c9";
}
.ico-forward:before {
	content: "\e7ca";
}
.ico-eject:before {
	content: "\e7cb";
}
.ico-camera:before {
	content: "\e7cc";
}
.ico-camera-retro:before {
	content: "\e7cd";
}
.ico-image-gallery:before {
	content: "\e7ce";
}
.ico-image:before {
	content: "\e7cf";
}
.ico-image-portrait:before {
	content: "\e7d0";
}
.ico-msn:before {
	content: "\e7d1";
}
.ico-messenger:before {
	content: "\e7d2";
}
.ico-whatsapp:before {
	content: "\e7d3";
}
.ico-viber:before {
	content: "\e7d4";
}
.ico-itunes:before {
	content: "\e7d5";
}
.ico-skype:before {
	content: "\e7d6";
}
.ico-dropbox:before {
	content: "\e7d7";
}
.ico-spotify:before {
	content: "\e7d8";
}
.ico-deviantart:before {
	content: "\e7d9";
}
.ico-google-drive:before {
	content: "\e7da";
}
.ico-square-phone:before {
	content: "\e7db";
}
.ico-hangouts:before {
	content: "\e7dc";
}
.ico-evernote2:before {
	content: "\e7dd";
}
.ico-pocket2:before {
	content: "\e7de";
}
.ico-youtube2:before {
	content: "\e7df";
}
.ico-myspace:before {
	content: "\e7e0";
}
.ico-soundcloud:before {
	content: "\e7e1";
}
.ico-flickr2:before {
	content: "\e7e2";
}
.ico-linux:before {
	content: "\e7e3";
}
.ico-android:before {
	content: "\e7e4";
}
.ico-windows:before {
	content: "\e7e5";
}
.ico-windows8:before {
	content: "\e7e6";
}
.ico-apple:before {
	content: "\e7e7";
}
.ico-finder:before {
	content: "\e7e8";
}
.ico-app-store:before {
	content: "\e7e9";
}
.ico-bootstrap:before {
	content: "\e7ea";
}
.ico-square:before {
	content: "\e7eb";
}
.ico-square-o:before {
	content: "\e7ec";
}
.ico-circle:before {
	content: "\e7ed";
}
.ico-circle-o:before {
	content: "\e7ee";
}
.ico-desktop:before {
	content: "\e7ef";
}
.ico-laptop:before {
	content: "\e7f0";
}
.ico-tablet:before {
	content: "\e7f1";
}
.ico-smartphone:before {
	content: "\e7f2";
}
.ico-surface:before {
	content: "\e7f3";
}
.ico-warning-sign:before {
	content: "\e7f4";
}
.ico-cutlery:before {
	content: "\e7f5";
}
.ico-share-alt:before {
	content: "\e7f6";
}
.ico-500px2:before {
	content: "\e7f7";
}
.ico-tripadvisor:before {
	content: "\e7f8";
}
.ico-recycle:before {
	content: "\e7f9";
}
.ico-bus:before {
	content: "\e7fa";
}
.ico-train:before {
	content: "\e7fb";
}
.ico-subway:before {
	content: "\e7fc";
}
.ico-cab:before {
	content: "\e7fd";
}
.ico-polygon:before {
	content: "\e7fe";
}
.ico-notepad:before {
	content: "\e7ff";
}
.ico-filemanager:before {
	content: "\e800";
}
.ico-medkit:before {
	content: "\e801";
}
.ico-disc:before {
	content: "\e802";
}
.ico-alarm:before {
	content: "\e803";
}
.ico-upload:before {
	content: "\e804";
}
.ico-download:before {
	content: "\e805";
}
.ico-user-plus:before {
	content: "\e806";
}
.ico-sitemap:before {
	content: "\e807";
}
.ico-sign-in:before {
	content: "\e808";
}
.ico-sign-out:before {
	content: "\e809";
}
.ico-zoom-in:before {
	content: "\e80a";
}
.ico-zoom-out:before {
	content: "\e80b";
}
.ico-door:before {
	content: "\e80c";
}