<!DOCTYPE html>
<html lang="en">
<head>
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0" />
<meta name="apple-mobile-web-app-capable" content="yes" /> 
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-touch-fullscreen" content="yes">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="splashpage.png">
<meta charset="UTF-8">
<meta name="Author" content="Rune Stromsted - css-design.no" /> 
<meta name="Description" content="525icons is a very comprehensive and versatile web icon collection designed for websites and apps." /> 
<meta name="Keywords" content="Icons, free icons, font, webfont, glyphicon, font awesome, bootstrap, IcoMoon, css, css3, vector, logo, ico" /> 
	<title>525icons - demo</title>    	
	<link rel="stylesheet" type='text/css' href="css/bootstrap.css">
	<link rel="stylesheet" type='text/css' href="css/h5bp.css">
	<link rel="stylesheet" type='text/css' href="css/colorclasses.css">
	<link rel="stylesheet" type='text/css' href="css/styles.css">
	<link rel="stylesheet" type='text/css' href="css/animations.css">
	<link rel="stylesheet" type='text/css' href="fonts/525icons.css">
<style>
body {
	color: #555;
	background-color: #eee;
}
</style>
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
<div id="page-wrap"> <!-- necessary for sticky footer. wrap all content except footer -->
<header id="main">
<!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="nav-container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Home</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="main-nav">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li> 
					<li>
                        <a class="page-scroll" href="#main">Examples</a>
                    </li>					
                    <li>
                        <a class="page-scroll" href="#icons">All Icons</a>
                    </li>				
					<li>
                        <a class="page-scroll" href="#site-footer">About</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
<h1><i class="ico-recycle hidden-xs hidden-sm"></i> 525 icons</h1>
<h2 class="white shadow1">Web icon font with style</h2>
<br>
<br>

</header> 

<div id="wrap-container"> 	

 <!-- Spinners Section -->
<section id="spinners" class="spinners-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
				<div class="max-650">	
                <br><br>
<p class="quote">
All trademarks, logos, and brands are property of their respective owners. The company, product and
service names used in this website are for identification purposes only. Use of these names, logos, and
brands does not indicate endorsement of the trademark holder by 525icons, nor vice versa.
</p>                
				 <h2>Spinners</h2>
				<br>
                <div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-spinner ux-spin white ux-5x"></i></span></a>
				<p>ico-spinner ux-spin</p>
				</div>

				<div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-circle-o-notch ux-spin darkgray ux-5x"></i></span></a>
				<p>ico-circle-o-notch ux-spin</p></div>
				
				<div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-spinner ux-pulse thistle ux-5x"></i></span></a>
				<p>ico-spinner ux-pulse</p></div>

				<div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-refresh ux-spin gainsboro white-stroke1 ux-5x"></i></span></a>
				<p>ico-refresh ux-spin</p></div>

				<div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-spinner3 ux-spin darksalmon ux-5x"></i></span></a>
				<p>ico-spinner3 ux-spin</p></div>
				
				<div class="infobox">
				<a href="#" class="ux">
				<span><i class="ico-science ux-spin silver ux-5x"></i></span></a>
				<p>ico-science ux-spin</p></div>
				
				<br class="clear">
				</div>
            </div>			
        </div>
    </div>
</section>
<!-- Stacks Section -->
<section id="stacks" class="stacks-section">
    <div class="container">
        <div class="row">			
			<div class="col-md-12">
				<div class="max-650">
                    <h2>Stacked icons</h2>
					<br>
					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <i class="ico-circle-thinline ux-stack-2x black" ></i>
					  <i class="ico-lock2 ux-stack-1x black"></i>
					</a><p>ico-lock2 on ico-circle-thinline</p></div>		
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <span id="cdate" class="ux-stack-1x cal-text black"></span>
					  <i class="ico-calendar-open ux-stack-2x darkred"></i>
					</a><p>text on ico-calendar-open</p></div>
		
					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <i class="ico-circle ux-stack-2x shadow1" style="color:#00B489"></i>
					  <i class="ico-vine ux-stack-1x white"></i>
					</a><p>ico-vine on ico-circle</p></div>	
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <i class="ico-polygon ux-stack-2x white shadow1"></i>
					  <i class="ico-family ux-stack-1x black"></i>
					</a><p>ico-family on ico-polygon</p></div>							

					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <i class="ico-circle-o ux-stack-2x red bg-white radius36"></i>
					  <i class="sans-36 ux-stack-1x black">50</i>
					</a><p>text on ico-circle-o</p></div>	

					<div class="infobox"><a href="#" class="ux ux-stack ux-2x">
					  <i class="ico-circle ux-stack-2x blue"></i>
					  <i class="ico-info ux-stack-1x white"></i>
					</a><p>ico-info on ico-circle</p></div>
				
					<br class="clear">
					</div>
					<div class="max-650">
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <span class="talign-center"><i class="ico-london-tube ux-stack-2x red stroke-shadow1"></i>
					  <span class="ux-stack-1x tube-text white">&nbsp;&nbsp;BLACKFRIARS</span>
					</a><p>text on ico-london-tube</p></div>
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <i class="ico-square ux-stack-2x white shadow1"></i>
					  <i class="ico-pencil ux-stack-1x black"></i>
					</a><p>ico-pencil on ico-square</p></div>
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <i class="ico-square ux-stack-2x yellow shadow1"></i>
					  <i class="ico-snapchat ux-stack-1x white stroke1"></i>
					</a><p>ico-snapchat on ico-square</p></div>
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <i class="ico-frame ux-stack-2x white bg-white shadow1"></i>
					  <i class="ico-yin-yang ux-stack-1x black"></i>
					</a><p>ico-yin-yang on ico-frame</p></div>
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <i class="ico-square ux-stack-2x blue shadow1"></i>
					  <i class="ico-cutlery ux-stack-1x white"></i>
					</a><p>ico-cutlery on ico-square</p></div>
					
					<div class="infobox"><a href="#" class="ux ux-stack ux-3x">
					  <i class="ico-camera ux-stack-1x black"></i>
					  <i class="ico-noentry ux-stack-2x orangered"></i>
					</a><p>ico-noentry on ico-camera</p></div>	
					<br class="clear">
					</div>
					<div class="max-650">		
					
					<h2>Icons on metal-button bg:</h2>
					<br>
					<div class="infobox">
					 <div class="metalb"><i class="ico-launchpad ux-3x black white-shadow"></i></div>
					<p>ico-launchpad</p></div>
					
					<div class="infobox">
					 <div class="metalb"><i class="ico-shut-down ux-3x darkred white-shadow"></i></div>
					<p>ico-shut-down</p></div>
					
					<div class="infobox">
					 <div class="metalb"><i class="ico-safari ux-3x black white-shadow"></i></div>
					<p>ico-safari</p></div>
					
					<div class="infobox">
					 <div class="metalb"><i class="ico-apple ux-3x green white-shadow"></i></div>
					<p>ico-apple</p></div>
					
					<div class="infobox">
					 <div class="metalb"><i class="ico-app-store ux-3x black white-shadow"></i></div>
					<p>ico-app-store</p></div>
					
					<div class="infobox">
					 <div class="metalb"><i class="ico-finder ux-3x black white-shadow"></i></div>
					<p>ico-finder</p></div>
												
					<br class="clear">
					
				</div>
            </div>			
        </div>
    </div>
</section>


<!-- Bootstrap Section -->
    <section id="bootstrap" class="bootstrap-section">
        <div class="container">
            <div class="row">
			
			<div class="col-md-12">
                    <h2>Bootstrap 3 Examples</h2>
					<br>
                </div>
				
                <div class="col-sm-4">                  
						<div class="list-group talign-left">
						<a class="list-group-item" href="#"><i class="ico-home ux-fw"></i>&nbsp; Home</a>
						<a class="list-group-item" href="#"><i class="ico-book ux-fw"></i>&nbsp; Library</a>
						<a class="list-group-item" href="#"><i class="ico-office365 ux-fw"></i>&nbsp; Office apps</a>
						<a class="list-group-item" href="#"><i class="ico-cogs ux-fw"></i>&nbsp; Settings</a>
						</div>				
                </div>
				
				<div class="col-sm-4">
                    <a class="btn btn-success" href="#">
					<i class="ico-cc rs-lg black"></i> <i class="ico-by rs-lg black"></i> License</a> 
					<a class="btn btn-default btn-sm" href="#">
					<i class="ico-wp-cog ux-lg"></i> Settings</a>
					<br><br>
					<div class="input-group margin-bottom-sm">
					<span class="input-group-addon"><i class="ico-envelope-o ux-fw"></i></span>
					<input class="form-control" type="text" placeholder="Email address">
					</div>
					<div class="input-group">
					<span class="input-group-addon"><i class="ico-key ux-fw"></i></span>
					<input class="form-control" type="password" placeholder="Password">
					</div>
					<br><br>
                </div>
				
				<div class="col-sm-4">
                    <a class="btn btn-lg btn-primary bg-slateblue" href="#">
					<i class="ico-recycle ux-1-5x pull-left"></i> &nbsp;&nbsp;525icons v.1.1</a>
					<br><br>
					<div class="btn-group">
					  <a class="btn btn-default" href="#"><i class="ico-align-left"></i></a>
					  <a class="btn btn-default" href="#"><i class="ico-align-center"></i></a>
					  <a class="btn btn-default" href="#"><i class="ico-align-right"></i></a>
					  <a class="btn btn-default" href="#"><i class="ico-align-justify"></i></a>
					</div>
					<br><br>
					<div class="btn-group closed">
						<a class="btn btn-success" href="#"><i class="ico-user ux-fw"></i> User</a>
						<a class="btn btn-success dropdown-toggle" data-toggle="dropdown" href="#">
						<span class="ux ico-caret-down"></span></a>
						<ul class="dropdown-menu">
						<li><a href="#"><i class="ico-pencil ux-fw"></i> Edit</a></li>
						<li><a href="#"><i class="ico-trash ux-fw"></i> Delete</a></li>
						<li><a href="#"><i class="ico-noentry ux-fw"></i> Ban</a></li>
						<li class="divider"></li>
						<li><a href="#"><i class="ico-user-plus ux-lg"></i> Add user</a></li>
						</ul>
					</div>			
                </div>							
            </div>
        </div>
    </section>
<!-- Shadows Section -->
<section id="shadows" class="shadows-section">
    <div class="container">
        <div class="row">			
			<div class="col-lg-12"> 
			<h2>Shadows and borders</h2>
			<br>
			<div class="max-650 talign-left">
                  					
<i class="ico-quotes1 ux-3x ux pull-left ux-border darkslategray"></i>
<p class="quote"><code>class="ico-quotes1 ux-3x ux pull-left border1 darkslategray"</code>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<br><br>

<i class="ico-dice-six ux-4x radius12 ux pull-left shadow2 white bg-black"></i>
<p class="quote"><code>class="ico-dice-six ux-4x radius12 ux pull-left shadow2 white bg-black"</code>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
<br><br>

<i class="ico-dice-two ux-4x radius12 ux pull-left shadow2 white bg-black"></i>
<p class="quote"><code>class="ico-dice-two ux-4x radius12 ux pull-left shadow2 white bg-black"</code>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum."</p>

<br><br>

<i class="ico-dice-five ux-4x radius12 ux pull-left black bg-white white-stroke2"></i>
<p class="quote"><code>class="ico-dice-five ux-4x radius12 ux pull-left black bg-white white-stroke2"</code>
"Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut 
aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit 
in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
Excepteur sint occaecat cupidatat non proident, 
sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
				<div>
            </div>			
        </div>
    </div>
</section>
<!-- Social Section -->
<section id="social" class="social-section">
    <div class="container">
        <div class="row">			
			<div class="col-md-12">
                    <h2>Square social icons (selection):</h2>
				<br>
				<div class="social_1">				
				<a href="#" class="grayscale"><i class="ico-addthis" style="color: rgba(255,100,57,1.00)"></i></a>				

				<a href="#" class="grayscale"><i class="ico-pinterest" style="color: rgba(220,20,20,1.00);"></i></a>
			
				<a href="#" class="grayscale"><i class="ico-googleplus" style="color: rgba(228,69,44,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-evernote" style="color: rgba(114,212,11,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-stumbleupon" style="color: rgba(241,69,21,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-delicious" style="color: rgba(16,4,167,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-facebook" style="color: rgba(12,83,184,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-twitter" style="color: rgba(17,173,227,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-instagram" style="color: rgba(114,52,9,1.00);"></i></a>

				<a href="#" class="grayscale"><i class="ico-pocket" style="color: rgba(229,16,55,1.00);"></i></a>
				</div>
				<br><br><br><br>
				
				<h2>Rounded social icons:</h2>
				<br>	
				<i class="ux-3x darkblue ico-circle-facebook"></i>
				<i class="ux-3x darkblue ico-circle-share"></i>
				<i class="ux-3x darkblue ico-circle-googleplus"></i>
				<i class="ux-3x darkblue ico-circle-instagram"></i>
				<i class="ux-3x darkblue ico-circle-mail"></i>
				<i class="ux-3x darkblue ico-circle-stumbleupon"></i>
				<i class="ux-3x darkblue ico-circle-pinterest"></i>
				<i class="ux-3x darkblue ico-circle-linkedin"></i>
				<i class="ux-3x darkblue ico-circle-twitter"></i>
				<i class="ux-3x darkblue ico-circle-github"></i>

				<br><br><br><br>
				<h2>Numbers:</h2>
				<br>	
				<i class="ux-3x black ico-circle-0"></i>
				<i class="ux-3x black ico-circle-1"></i>
				<i class="ux-3x black ico-circle-2"></i>
				<i class="ux-3x black ico-circle-3"></i>
				<i class="ux-3x black ico-circle-4"></i>
				<i class="ux-3x black ico-circle-5"></i>
				<i class="ux-3x black ico-circle-6"></i>
				<i class="ux-3x black ico-circle-7"></i>
				<i class="ux-3x black ico-circle-8"></i>
				<i class="ux-3x black ico-circle-9"></i>

				<br><br><br><br>
				<div class="max-650">
				<h2>Different ways of styling with css:</h2>
				<br>
				<div class="socialfollow">
					<a href="#" class="addthis" title="addthis"><i class="ico-plus"></i></a>
					<a href="#" class="pocket" title="pocket"><i class="ico-pocket2"></i></a>
					<a href="#" class="facebook" title="facebook"><i class="ico-facebook2"></i></a>								
					<a href="#" class="google" title="google"><i class="ico-google"></i></a>
					<a href="#" class="vimeo" title="vimeo"><i class="ico-vimeo2"></i></a>
					<a href="#" class="pinterest" title="pinterest"><i class="ico-pinterest2"></i></a>
					<a href="#" class="twitter" title="twitter"><i class="ico-twitter2"></i></a>
					<a href="#" class="rss" title="rss"><i class="ico-rss"></i></a>								
					<a href="#" class="youtube" title="youtube"><i class="ico-youtube2"></i></a>
					<a href="#" class="skype" title="skype"><i class="ico-skype"></i></a>								
				</div>
				<br><br><br><br>
				<div class="socialcircle">
					<a href="#" class="addthis" title="addthis"><i class="ico-plus"></i></a>
					<a href="#" class="pocket" title="pocket"><i class="ico-pocket2"></i></a>
					<a href="#" class="facebook" title="facebook"><i class="ico-facebook2"></i></a>								
					<a href="#" class="google" title="google"><i class="ico-google"></i></a>
					<a href="#" class="vimeo" title="vimeo"><i class="ico-vimeo2"></i></a>
					<a href="#" class="pinterest" title="pinterest"><i class="ico-pinterest2"></i></a>
					<a href="#" class="twitter" title="twitter"><i class="ico-twitter2"></i></a>
					<a href="#" class="rss" title="rss"><i class="ico-rss"></i></a>								
					<a href="#" class="youtube" title="youtube"><i class="ico-youtube2"></i></a>
					<a href="#" class="skype" title="skype"><i class="ico-skype"></i></a>								
				</div>
				</div>
				<br><br><br><br>
            </div>			
        </div>
    </div>
</section>      <!-- End Social --> 

 <section class="glyphs-section" id="icons">
        <div class="container full-width">
            <div class="row">
			<h2>All icons:</h2>
                <div class="talign-left">
	
				<div class="textbox0"><i class="ux-2x ico-access"></i>
				<span class="mls"> ico-access</span></div>

				<div class="textbox0"><i class="ux-2x ico-excel"></i>
				<span class="mls"> ico-excel</span></div>

				<div class="textbox0"><i class="ux-2x ico-infopath"></i>
				<span class="mls"> ico-infopath</span></div>

				<div class="textbox0"><i class="ux-2x ico-lync"></i>
				<span class="mls"> ico-lync</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-onenote"></i>
				<span class="mls"> ico-onenote</span></div>

				<div class="textbox0"><i class="ux-2x ico-outlook"></i>
				<span class="mls"> ico-outlook</span></div>

				<div class="textbox0"><i class="ux-2x ico-powerpoint"></i>
				<span class="mls"> ico-powerpoint</span></div>

				<div class="textbox0"><i class="ux-2x ico-project"></i>
				<span class="mls"> ico-project</span></div>

				<div class="textbox0"><i class="ux-2x ico-publisher"></i>
				<span class="mls"> ico-publisher</span></div>

				<div class="textbox0"><i class="ux-2x ico-sharepoint"></i>
				<span class="mls"> ico-sharepoint</span></div>

				<div class="textbox0"><i class="ux-2x ico-visio"></i>
				<span class="mls"> ico-visio</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-word"></i>
				<span class="mls"> ico-word</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-office"></i>
				<span class="mls"> ico-office</span></div>

				<div class="textbox0"><i class="ux-2x ico-office365"></i>
				<span class="mls"> ico-office365</span></div>

				<div class="textbox0"><i class="ux-2x ico-microsoft"></i>
				<span class="mls"> ico-microsoft</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-battery-0"></i>
				<span class="mls"> ico-battery-0</span></div>

				<div class="textbox0"><i class="ux-2x ico-battery-1"></i>
				<span class="mls"> ico-battery-1</span></div>

				<div class="textbox0"><i class="ux-2x ico-battery-2"></i>
				<span class="mls"> ico-battery-2</span></div>

				<div class="textbox0"><i class="ux-2x ico-battery-3"></i>
				<span class="mls"> ico-battery-3</span></div>

				<div class="textbox0"><i class="ux-2x ico-battery-charging"></i>
				<span class="mls"> ico-battery-charging</span></div>	
				
				<div class="textbox0"><i class="ux-2x ico-onedrive"></i>
				<span class="mls"> ico-onedrive</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-circle-upload"></i>
				<span class="mls"> ico-circle-upload</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-download"></i>
				<span class="mls"> ico-circle-download</span></div>						
					
				<div class="textbox0"><i class="ux-2x ico-plus"></i>
				<span class="mls"> ico-plus</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-hootsuite"></i>
				<span class="mls"> ico-hootsuite</span></div>
							
				<div class="textbox0"><i class="ux-2x ico-zurb"></i>
				<span class="mls"> ico-zurb</span></div>	
								
				<div class="textbox0"><i class="ux-2x ico-g-analytics"></i>
				<span class="mls"> ico-g-analytics</span></div>

				<div class="textbox0"><i class="ux-2x ico-foursquare"></i>
				<span class="mls"> ico-foursquare</span></div>

				<div class="textbox0"><i class="ux-2x ico-yelp"></i>
				<span class="mls"> ico-yelp</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-kik"></i>
				<span class="mls"> ico-kik</span></div>

				<div class="textbox0"><i class="ux-2x ico-color-cc"></i>
				<span class="mls"> ico-color-cc</span></div>

				<div class="textbox0"><i class="ux-2x ico-github"></i>
				<span class="mls"> ico-github</span></div>

				<div class="textbox0"><i class="ux-2x ico-dribbble"></i>
				<span class="mls"> ico-dribbble</span></div>

				<div class="textbox0"><i class="ux-2x ico-pinterest"></i>
				<span class="mls"> ico-pinterest</span></div>

				<div class="textbox0"><i class="ux-2x ico-icq"></i>
				<span class="mls"> ico-icq</span></div>

				<div class="textbox0"><i class="ux-2x ico-flickr"></i>
				<span class="mls"> ico-flickr</span></div>

				<div class="textbox0"><i class="ux-2x ico-scoopit"></i>
				<span class="mls"> ico-scoopit</span></div>

				<div class="textbox0"><i class="ux-2x ico-googleplus"></i>
				<span class="mls"> ico-googleplus</span></div>

				<div class="textbox0"><i class="ux-2x ico-addthis"></i>
				<span class="mls"> ico-addthis</span></div>

				<div class="textbox0"><i class="ux-2x ico-yahoo"></i>
				<span class="mls"> ico-yahoo</span></div>

				<div class="textbox0"><i class="ux-2x ico-aim"></i>
				<span class="mls"> ico-aim</span></div>

				<div class="textbox0"><i class="ux-2x ico-picasa"></i>
				<span class="mls"> ico-picasa</span></div>

				<div class="textbox0"><i class="ux-2x ico-share"></i>
				<span class="mls"> ico-share</span></div>

				<div class="textbox0"><i class="ux-2x ico-tumblr"></i>
				<span class="mls"> ico-tumblr</span></div>

				<div class="textbox0"><i class="ux-2x ico-evernote"></i>
				<span class="mls"> ico-evernote</span></div>

				<div class="textbox0"><i class="ux-2x ico-behance"></i>
				<span class="mls"> ico-behance</span></div>

				<div class="textbox0"><i class="ux-2x ico-linkedin"></i>
				<span class="mls"> ico-linkedin</span></div>

				<div class="textbox0"><i class="ux-2x ico-500px"></i>
				<span class="mls"> ico-500px</span></div>

				<div class="textbox0"><i class="ux-2x ico-youtube"></i>
				<span class="mls"> ico-youtube</span></div>

				<div class="textbox0"><i class="ux-2x ico-stumbleupon"></i>
				<span class="mls"> ico-stumbleupon</span></div>

				<div class="textbox0"><i class="ux-2x ico-delicious"></i>
				<span class="mls"> ico-delicious</span></div>

				<div class="textbox0"><i class="ux-2x ico-facebook"></i>
				<span class="mls"> ico-facebook</span></div>

				<div class="textbox0"><i class="ux-2x ico-twitter"></i>
				<span class="mls"> ico-twitter</span></div>

				<div class="textbox0"><i class="ux-2x ico-instagram"></i>
				<span class="mls"> ico-instagram</span></div>

				<div class="textbox0"><i class="ux-2x ico-vimeo"></i>
				<span class="mls"> ico-vimeo</span></div>

				<div class="textbox0"><i class="ux-2x ico-blogger"></i>
				<span class="mls"> ico-blogger</span></div>

				<div class="textbox0"><i class="ux-2x ico-digg"></i>
				<span class="mls"> ico-digg</span></div>

				<div class="textbox0"><i class="ux-2x ico-pocket"></i>
				<span class="mls"> ico-pocket</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-vkontakte"></i>
				<span class="mls"> ico-vkontakte</span></div>

				<div class="textbox0"><i class="ux-2x ico-email"></i>
				<span class="mls"> ico-email</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-docx"></i>
				<span class="mls"> ico-file-docx</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-pptx"></i>
				<span class="mls"> ico-file-pptx</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-mp3"></i>
				<span class="mls"> ico-file-mp3</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-wav"></i>
				<span class="mls"> ico-file-wav</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-wma"></i>
				<span class="mls"> ico-file-wma</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-avi"></i>
				<span class="mls"> ico-file-avi</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-mp4"></i>
				<span class="mls"> ico-file-mp4</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-mov"></i>
				<span class="mls"> ico-file-mov</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-png"></i>
				<span class="mls"> ico-file-png</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-psd"></i>
				<span class="mls"> ico-file-psd</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-jpg"></i>
				<span class="mls"> ico-file-jpg</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-tiff"></i>
				<span class="mls"> ico-file-tiff</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-gif"></i>
				<span class="mls"> ico-file-gif</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-bmp"></i>
				<span class="mls"> ico-file-bmp</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-ai"></i>
				<span class="mls"> ico-file-ai</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-eps"></i>
				<span class="mls"> ico-file-eps</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-pdf"></i>
				<span class="mls"> ico-file-pdf</span></div>

				<div class="textbox0"><i class="ux-2x ico-file-sql"></i>
				<span class="mls"> ico-file-sql</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-file-exe"></i>
				<span class="mls"> ico-file-exe</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-file-css"></i>
				<span class="mls"> ico-file-css</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-file-js"></i>
				<span class="mls"> ico-file-js</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-file-php"></i>
				<span class="mls"> ico-file-php</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-file-html"></i>
				<span class="mls"> ico-file-html</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-file-asp"></i>
				<span class="mls"> ico-file-asp</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-file-otf"></i>
				<span class="mls"> ico-file-otf</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-file-ttf"></i>
				<span class="mls"> ico-file-ttf</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-file-zip"></i>
				<span class="mls"> ico-file-zip</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-file-rar"></i>
				<span class="mls"> ico-file-rar</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-lock"></i>
				<span class="mls"> ico-lock</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-lock-open"></i>
				<span class="mls"> ico-lock-open</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-circle-0"></i>
				<span class="mls"> ico-circle-0</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-circle-1"></i>
				<span class="mls"> ico-circle-1</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-2"></i>
				<span class="mls"> ico-circle-2</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-circle-3"></i>
				<span class="mls"> ico-circle-3</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-4"></i>
				<span class="mls"> ico-circle-4</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-circle-5"></i>
				<span class="mls"> ico-circle-5</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-circle-6"></i>
				<span class="mls"> ico-circle-6</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-7"></i>
				<span class="mls"> ico-circle-7</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-8"></i>
				<span class="mls"> ico-circle-8</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-9"></i>
				<span class="mls"> ico-circle-9</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-keyboard"></i>
				<span class="mls"> ico-keyboard</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-colours"></i>
				<span class="mls"> ico-colours</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-traffic-cone"></i>
				<span class="mls"> ico-traffic-cone</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-bin"></i>
				<span class="mls"> ico-bin</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-books"></i>
				<span class="mls"> ico-books</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-align-left"></i>
				<span class="mls"> ico-align-left</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-align-center"></i>
				<span class="mls"> ico-align-center</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-align-right"></i>
				<span class="mls"> ico-align-right</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-align-justify"></i>
				<span class="mls"> ico-align-justify</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-list"></i>
				<span class="mls"> ico-list</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-table"></i>
				<span class="mls"> ico-table</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-select-cells"></i>
				<span class="mls"> ico-select-cells</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-list-ol"></i>
				<span class="mls"> ico-list-ol</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-list-ul"></i>
				<span class="mls"> ico-list-ul</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-london-tube"></i>
				<span class="mls"> ico-london-tube</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-projector"></i>
				<span class="mls"> ico-projector</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-map-marker"></i>
				<span class="mls"> ico-map-marker</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-street-view"></i>
				<span class="mls"> ico-street-view</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-link"></i>
				<span class="mls"> ico-link</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-database"></i>
				<span class="mls"> ico-database</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-files"></i>
				<span class="mls"> ico-files</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-suitcase"></i>
				<span class="mls"> ico-suitcase</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-thumbs-up"></i>
				<span class="mls"> ico-thumbs-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-thumbs-down"></i>
				<span class="mls"> ico-thumbs-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-hourglass"></i>
				<span class="mls"> ico-hourglass</span></div>

				<div class="textbox0"><i class="ux-2x ico-cursor"></i>
				<span class="mls"> ico-cursor</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-cursor-hand"></i>
				<span class="mls"> ico-cursor-hand</span></div>

				<div class="textbox0"><i class="ux-2x ico-card-spade"></i>
				<span class="mls"> ico-card-spade</span></div>

				<div class="textbox0"><i class="ux-2x ico-card-club"></i>
				<span class="mls"> ico-card-club</span></div>

				<div class="textbox0"><i class="ux-2x ico-card-heart"></i>
				<span class="mls"> ico-card-heart</span></div>

				<div class="textbox0"><i class="ux-2x ico-card-diamond"></i>
				<span class="mls"> ico-card-diamond</span></div>

				<div class="textbox0"><i class="ux-2x ico-key"></i>
				<span class="mls"> ico-key</span></div>

				<div class="textbox0"><i class="ux-2x ico-musicalnote"></i>
				<span class="mls"> ico-musicalnote</span></div>

				<div class="textbox0"><i class="ux-2x ico-yin-yang"></i>
				<span class="mls"> ico-yin-yang</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-book"></i>
				<span class="mls"> ico-book</span></div>

				<div class="textbox0"><i class="ux-2x ico-radioactive"></i>
				<span class="mls"> ico-radioactive</span></div>

				<div class="textbox0"><i class="ux-2x ico-wp-arrow-o-left"></i>
				<span class="mls"> ico-wp-arrow-o-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-wp-arrow-o-right"></i>
				<span class="mls"> ico-wp-arrow-o-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-wp-arrow-left"></i>
				<span class="mls"> ico-wp-arrow-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-wp-arrow-right"></i>
				<span class="mls"> ico-wp-arrow-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-after-effects"></i>
				<span class="mls"> ico-after-effects</span></div>

				<div class="textbox0"><i class="ux-2x ico-illustrator"></i>
				<span class="mls"> ico-illustrator</span></div>

				<div class="textbox0"><i class="ux-2x ico-audition"></i>
				<span class="mls"> ico-audition</span></div>

				<div class="textbox0"><i class="ux-2x ico-bridge"></i>
				<span class="mls"> ico-bridge</span></div>

				<div class="textbox0"><i class="ux-2x ico-dreamweaver"></i>
				<span class="mls"> ico-dreamweaver</span></div>

				<div class="textbox0"><i class="ux-2x ico-fireworks"></i>
				<span class="mls"> ico-fireworks</span></div>

				<div class="textbox0"><i class="ux-2x ico-lightroom"></i>
				<span class="mls"> ico-lightroom</span></div>

				<div class="textbox0"><i class="ux-2x ico-premiere"></i>
				<span class="mls"> ico-premiere</span></div>

				<div class="textbox0"><i class="ux-2x ico-photoshop"></i>
				<span class="mls"> ico-photoshop</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-animate"></i>
				<span class="mls"> ico-animate</span></div>

				<div class="textbox0"><i class="ux-2x ico-quotes1"></i>
				<span class="mls"> ico-quotes1</span></div>
							
				<div class="textbox0"><i class="ux-2x ico-quotes2"></i>
				<span class="mls"> ico-quotes2</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-eye"></i>
				<span class="mls"> ico-eye</span></div>

				<div class="textbox0"><i class="ux-2x ico-connection-wifi"></i>
				<span class="mls"> ico-connection-wifi</span></div>

				<div class="textbox0"><i class="ux-2x ico-wifi"></i>
				<span class="mls"> ico-wifi</span></div>

				<div class="textbox0"><i class="ux-2x ico-wireless"></i>
				<span class="mls"> ico-wireless</span></div>

				<div class="textbox0"><i class="ux-2x ico-usb"></i>
				<span class="mls"> ico-usb</span></div>

				<div class="textbox0"><i class="ux-2x ico-usb-drive"></i>
				<span class="mls"> ico-usb-drive</span></div>

				<div class="textbox0"><i class="ux-2x ico-bluetooth"></i>
				<span class="mls"> ico-bluetooth</span></div>

				<div class="textbox0"><i class="ux-2x ico-calendar-open"></i>
				<span class="mls"> ico-calendar-open</span></div>

				<div class="textbox0"><i class="ux-2x ico-calculator"></i>
				<span class="mls"> ico-calculator</span></div>

				<div class="textbox0"><i class="ux-2x ico-newspaper"></i>
				<span class="mls"> ico-newspaper</span></div>

				<div class="textbox0"><i class="ux-2x ico-bing"></i>
				<span class="mls"> ico-bing</span></div>

				<div class="textbox0"><i class="ux-2x ico-marketplace"></i>
				<span class="mls"> ico-marketplace</span></div>

				<div class="textbox0"><i class="ux-2x ico-xbox"></i>
				<span class="mls"> ico-xbox</span></div>

				<div class="textbox0"><i class="ux-2x ico-playstation"></i>
				<span class="mls"> ico-playstation</span></div>

				<div class="textbox0"><i class="ux-2x ico-gameboy"></i>
				<span class="mls"> ico-gameboy</span></div>

				<div class="textbox0"><i class="ux-2x ico-flashplayer"></i>
				<span class="mls"> ico-flashplayer</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-adobe-air"></i>
				<span class="mls"> ico-adobe-air</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-copyright"></i>
				<span class="mls"> ico-copyright</span></div>

				<div class="textbox0"><i class="ux-2x ico-inv-smile"></i>
				<span class="mls"> ico-inv-smile</span></div>

				<div class="textbox0"><i class="ux-2x ico-smiling-eyes"></i>
				<span class="mls"> ico-smiling-eyes</span></div>

				<div class="textbox0"><i class="ux-2x ico-laughing-smiling-eyes"></i>
				<span class="mls"> ico-laughing-smiling-eyes</span></div>

				<div class="textbox0"><i class="ux-2x ico-winking-face"></i>
				<span class="mls"> ico-winking-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-smiling-heart-eyes"></i>
				<span class="mls"> ico-smiling-heart-eyes</span></div>

				<div class="textbox0"><i class="ux-2x ico-smirking-face"></i>
				<span class="mls"> ico-smirking-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-disappointed-face"></i>
				<span class="mls"> ico-disappointed-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-unamused-face"></i>
				<span class="mls"> ico-unamused-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-persevering-face"></i>
				<span class="mls"> ico-persevering-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-unhappy-face"></i>
				<span class="mls"> ico-unhappy-face</span></div>

				<div class="textbox0"><i class="ux-2x ico-aries"></i>
				<span class="mls"> ico-aries</span></div>

				<div class="textbox0"><i class="ux-2x ico-taurus"></i>
				<span class="mls"> ico-taurus</span></div>

				<div class="textbox0"><i class="ux-2x ico-gemini"></i>
				<span class="mls"> ico-gemini</span></div>

				<div class="textbox0"><i class="ux-2x ico-cancer"></i>
				<span class="mls"> ico-cancer</span></div>

				<div class="textbox0"><i class="ux-2x ico-leo"></i>
				<span class="mls"> ico-leo</span></div>

				<div class="textbox0"><i class="ux-2x ico-virgo"></i>
				<span class="mls"> ico-virgo</span></div>

				<div class="textbox0"><i class="ux-2x ico-libra"></i>
				<span class="mls"> ico-libra</span></div>

				<div class="textbox0"><i class="ux-2x ico-scorpio"></i>
				<span class="mls"> ico-scorpio</span></div>

				<div class="textbox0"><i class="ux-2x ico-sagittarius"></i>
				<span class="mls"> ico-sagittarius</span></div>

				<div class="textbox0"><i class="ux-2x ico-capricorn"></i>
				<span class="mls"> ico-capricorn</span></div>

				<div class="textbox0"><i class="ux-2x ico-aquarius"></i>
				<span class="mls"> ico-aquarius</span></div>

				<div class="textbox0"><i class="ux-2x ico-pisces"></i>
				<span class="mls"> ico-pisces</span></div>

				<div class="textbox0"><i class="ux-2x ico-venus"></i>
				<span class="mls"> ico-venus</span></div>

				<div class="textbox0"><i class="ux-2x ico-mars"></i>
				<span class="mls"> ico-mars</span></div>

				<div class="textbox0"><i class="ux-2x ico-peace"></i>
				<span class="mls"> ico-peace</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-celcius"></i>
				<span class="mls"> ico-celcius</span></div>

				<div class="textbox0"><i class="ux-2x ico-fahrenheit"></i>
				<span class="mls"> ico-fahrenheit</span></div>
							
				<div class="textbox0"><i class="ux-2x ico-bag"></i>
				<span class="mls"> ico-bag</span></div>

				<div class="textbox0"><i class="ux-2x ico-pie"></i>
				<span class="mls"> ico-pie</span></div>

				<div class="textbox0"><i class="ux-2x ico-lock2"></i>
				<span class="mls"> ico-lock2</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-sparkling-heart"></i>
				<span class="mls"> ico-sparkling-heart</span></div>

				<div class="textbox0"><i class="ux-2x ico-stratocaster"></i>
				<span class="mls"> ico-stratocaster</span></div>

				<div class="textbox0"><i class="ux-2x ico-biohazard"></i>
				<span class="mls"> ico-biohazard</span></div>

				<div class="textbox0"><i class="ux-2x ico-fishing"></i>
				<span class="mls"> ico-fishing</span></div>

				<div class="textbox0"><i class="ux-2x ico-family"></i>
				<span class="mls"> ico-family</span></div>

				<div class="textbox0"><i class="ux-2x ico-theater-masks"></i>
				<span class="mls"> ico-theater-masks</span></div>

				<div class="textbox0"><i class="ux-2x ico-snail"></i>
				<span class="mls"> ico-snail</span></div>

				<div class="textbox0"><i class="ux-2x ico-panda"></i>
				<span class="mls"> ico-panda</span></div>

				<div class="textbox0"><i class="ux-2x ico-turtle"></i>
				<span class="mls"> ico-turtle</span></div>

				<div class="textbox0"><i class="ux-2x ico-rabbit"></i>
				<span class="mls"> ico-rabbit</span></div>

				<div class="textbox0"><i class="ux-2x ico-cat"></i>
				<span class="mls"> ico-cat</span></div>

				<div class="textbox0"><i class="ux-2x ico-dog"></i>
				<span class="mls"> ico-dog</span></div>

				<div class="textbox0"><i class="ux-2x ico-dolphin"></i>
				<span class="mls"> ico-dolphin</span></div>

				<div class="textbox0"><i class="ux-2x ico-coffee"></i>
				<span class="mls"> ico-coffee</span></div>

				<div class="textbox0"><i class="ux-2x ico-plane"></i>
				<span class="mls"> ico-plane</span></div>

				<div class="textbox0"><i class="ux-2x ico-tvg"></i>
				<span class="mls"> ico-tvg</span></div>

				<div class="textbox0"><i class="ux-2x ico-snapchat"></i>
				<span class="mls"> ico-snapchat</span></div>

				<div class="textbox0"><i class="ux-2x ico-icloud"></i>
				<span class="mls"> ico-icloud</span></div>

				<div class="textbox0"><i class="ux-2x ico-vine"></i>
				<span class="mls"> ico-vine</span></div>

				<div class="textbox0"><i class="ux-2x ico-instagram2"></i>
				<span class="mls"> ico-instagram2</span></div>

				<div class="textbox0"><i class="ux-2x ico-wine-bottle"></i>
				<span class="mls"> ico-wine-bottle</span></div>

				<div class="textbox0"><i class="ux-2x ico-surveillance-cam"></i>
				<span class="mls"> ico-surveillance-cam</span></div>

				<div class="textbox0"><i class="ux-2x ico-mic"></i>
				<span class="mls"> ico-mic</span></div>

				<div class="textbox0"><i class="ux-2x ico-headphones"></i>
				<span class="mls"> ico-headphones</span></div>

				<div class="textbox0"><i class="ux-2x ico-creativecloud"></i>
				<span class="mls"> ico-creativecloud</span></div>

				<div class="textbox0"><i class="ux-2x ico-sunny"></i>
				<span class="mls"> ico-sunny</span></div>

				<div class="textbox0"><i class="ux-2x ico-partly-cloudy"></i>
				<span class="mls"> ico-partly-cloudy</span></div>

				<div class="textbox0"><i class="ux-2x ico-cloudy"></i>
				<span class="mls"> ico-cloudy</span></div>

				<div class="textbox0"><i class="ux-2x ico-rainy"></i>
				<span class="mls"> ico-rainy</span></div>

				<div class="textbox0"><i class="ux-2x ico-lightning"></i>
				<span class="mls"> ico-lightning</span></div>

				<div class="textbox0"><i class="ux-2x ico-snowy"></i>
				<span class="mls"> ico-snowy</span></div>

				<div class="textbox0"><i class="ux-2x ico-snowflake"></i>
				<span class="mls"> ico-snowflake</span></div>

				<div class="textbox0"><i class="ux-2x ico-no-flag"></i>
				<span class="mls"> ico-no-flag</span></div>

				<div class="textbox0"><i class="ux-2x ico-uk-flag"></i>
				<span class="mls"> ico-uk-flag</span></div>

				<div class="textbox0"><i class="ux-2x ico-mail-send"></i>
				<span class="mls"> ico-mail-send</span></div>

				<div class="textbox0"><i class="ux-2x ico-checked"></i>
				<span class="mls"> ico-checked</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-select"></i>
				<span class="mls"> ico-select</span></div>

				<div class="textbox0"><i class="ux-2x ico-app-launcher"></i>
				<span class="mls"> ico-app-launcher</span></div>

				<div class="textbox0"><i class="ux-2x ico-shapes"></i>
				<span class="mls"> ico-shapes</span></div>

				<div class="textbox0"><i class="ux-2x ico-globe"></i>
				<span class="mls"> ico-globe</span></div>

				<div class="textbox0"><i class="ux-2x ico-stop-sign"></i>
				<span class="mls"> ico-stop-sign</span></div>

				<div class="textbox0"><i class="ux-2x ico-pedestrian-zone"></i>
				<span class="mls"> ico-pedestrian-zone</span></div>

				<div class="textbox0"><i class="ux-2x ico-crossings"></i>
				<span class="mls"> ico-crossings</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-movie-clapper"></i>
				<span class="mls"> ico-movie-clapper</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-at"></i>
				<span class="mls"> ico-at</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-square-bullet"></i>
				<span class="mls"> ico-square-bullet</span></div>

				<div class="textbox0"><i class="ux-2x ico-5star-shadow"></i>
				<span class="mls"> ico-5star-shadow</span></div>

				<div class="textbox0"><i class="ux-2x ico-bullet"></i>
				<span class="mls"> ico-bullet</span></div>

				<div class="textbox0"><i class="ux-2x ico-deco-bullet"></i>
				<span class="mls"> ico-deco-bullet</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-bullet2"></i>
				<span class="mls"> ico-square-bullet2</span></div>

				<div class="textbox0"><i class="ux-2x ico-asterisk"></i>
				<span class="mls"> ico-asterisk</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-star-e"></i>
				<span class="mls"> ico-star-e</span></div>

				<div class="textbox0"><i class="ux-2x ico-archive-box"></i>
				<span class="mls"> ico-archive-box</span></div>

				<div class="textbox0"><i class="ux-2x ico-blueray"></i>
				<span class="mls"> ico-blueray</span></div>

				<div class="textbox0"><i class="ux-2x ico-dvd"></i>
				<span class="mls"> ico-dvd</span></div>

				<div class="textbox0"><i class="ux-2x ico-moon"></i>
				<span class="mls"> ico-moon</span></div>

				<div class="textbox0"><i class="ux-2x ico-badge"></i>
				<span class="mls"> ico-badge</span></div>

				<div class="textbox0"><i class="ux-2x ico-asterisk2"></i>
				<span class="mls"> ico-asterisk2</span></div>

				<div class="textbox0"><i class="ux-2x ico-star-small"></i>
				<span class="mls"> ico-star-small</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-target"></i>
				<span class="mls"> ico-target</span></div>

				<div class="textbox0"><i class="ux-2x ico-palette"></i>
				<span class="mls"> ico-palette</span></div>

				<div class="textbox0"><i class="ux-2x ico-mouse"></i>
				<span class="mls"> ico-mouse</span></div>

				<div class="textbox0"><i class="ux-2x ico-archive"></i>
				<span class="mls"> ico-archive</span></div>

				<div class="textbox0"><i class="ux-2x ico-lastfm"></i>
				<span class="mls"> ico-lastfm</span></div>

				<div class="textbox0"><i class="ux-2x ico-acrobat"></i>
				<span class="mls"> ico-acrobat</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-google-play"></i>
				<span class="mls"> ico-google-play</span></div>

				<div class="textbox0"><i class="ux-2x ico-science"></i>
				<span class="mls"> ico-science</span></div>

				<div class="textbox0"><i class="ux-2x ico-library"></i>
				<span class="mls"> ico-library</span></div>

				<div class="textbox0"><i class="ux-2x ico-briefcase"></i>
				<span class="mls"> ico-briefcase</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-crop"></i>
				<span class="mls"> ico-crop</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-fa-logo"></i>
				<span class="mls"> ico-fa-logo</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-home-o"></i>
				<span class="mls"> ico-home-o</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-home"></i>
				<span class="mls"> ico-home</span></div>

				<div class="textbox0"><i class="ux-2x ico-home2"></i>
				<span class="mls"> ico-home2</span></div>

				<div class="textbox0"><i class="ux-2x ico-attachment"></i>
				<span class="mls"> ico-attachment</span></div>

				<div class="textbox0"><i class="ux-2x ico-cut"></i>
				<span class="mls"> ico-cut</span></div>

				<div class="textbox0"><i class="ux-2x ico-copy"></i>
				<span class="mls"> ico-copy</span></div>

				<div class="textbox0"><i class="ux-2x ico-paste"></i>
				<span class="mls"> ico-paste</span></div>

				<div class="textbox0"><i class="ux-2x ico-save"></i>
				<span class="mls"> ico-save</span></div>

				<div class="textbox0"><i class="ux-2x ico-clipboard"></i>
				<span class="mls"> ico-clipboard</span></div>

				<div class="textbox0"><i class="ux-2x ico-printer"></i>
				<span class="mls"> ico-printer</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-start-chat"></i>
				<span class="mls"> ico-start-chat</span></div>

				<div class="textbox0"><i class="ux-2x ico-envelope-o"></i>
				<span class="mls"> ico-envelope-o</span></div>

				<div class="textbox0"><i class="ux-2x ico-envelope"></i>
				<span class="mls"> ico-envelope</span></div>

				<div class="textbox0"><i class="ux-2x ico-gmail"></i>
				<span class="mls"> ico-gmail</span></div>

				<div class="textbox0"><i class="ux-2x ico-phone"></i>
				<span class="mls"> ico-phone</span></div>

				<div class="textbox0"><i class="ux-2x ico-creditcard"></i>
				<span class="mls"> ico-creditcard</span></div>

				<div class="textbox0"><i class="ux-2x ico-cc-visa"></i>
				<span class="mls"> ico-cc-visa</span></div>

				<div class="textbox0"><i class="ux-2x ico-cc-mastercard"></i>
				<span class="mls"> ico-cc-mastercard</span></div>

				<div class="textbox0"><i class="ux-2x ico-cc-paypal"></i>
				<span class="mls"> ico-cc-paypal</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-cc-diners-club"></i>
				<span class="mls"> ico-cc-diners-club</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-toggle-on"></i>
				<span class="mls"> ico-toggle-on</span></div>

				<div class="textbox0"><i class="ux-2x ico-toggle-off"></i>
				<span class="mls"> ico-toggle-off</span></div>

				<div class="textbox0"><i class="ux-2x ico-basket-1"></i>
				<span class="mls"> ico-basket-1</span></div>

				<div class="textbox0"><i class="ux-2x ico-basket-2"></i>
				<span class="mls"> ico-basket-2</span></div>

				<div class="textbox0"><i class="ux-2x ico-stacked"></i>
				<span class="mls"> ico-stacked</span></div>

				<div class="textbox0"><i class="ux-2x ico-question"></i>
				<span class="mls"> ico-question</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-thinline"></i>
				<span class="mls"> ico-circle-thinline</span></div>

				<div class="textbox0"><i class="ux-2x ico-keyboard2"></i>
				<span class="mls"> ico-keyboard2</span></div>

				<div class="textbox0"><i class="ux-2x ico-radio"></i>
				<span class="mls"> ico-radio</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-arrow-circle-o-left"></i>
				<span class="mls"> ico-arrow-circle-o-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-o-right"></i>
				<span class="mls"> ico-arrow-circle-o-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-o-up"></i>
				<span class="mls"> ico-arrow-circle-o-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-o-down"></i>
				<span class="mls"> ico-arrow-circle-o-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-caret-left"></i>
				<span class="mls"> ico-caret-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-caret-right"></i>
				<span class="mls"> ico-caret-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-caret-up"></i>
				<span class="mls"> ico-caret-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-caret-down"></i>
				<span class="mls"> ico-caret-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-left"></i>
				<span class="mls"> ico-arrow-circle-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-right"></i>
				<span class="mls"> ico-arrow-circle-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-up"></i>
				<span class="mls"> ico-arrow-circle-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-circle-down"></i>
				<span class="mls"> ico-arrow-circle-down</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-info"></i>
				<span class="mls"> ico-info</span></div>

				<div class="textbox0"><i class="ux-2x ico-info-circle"></i>
				<span class="mls"> ico-info-circle</span></div>

				<div class="textbox0"><i class="ux-2x ico-info-circle2"></i>
				<span class="mls"> ico-info-circle2</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-left"></i>
				<span class="mls"> ico-angle-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-right"></i>
				<span class="mls"> ico-angle-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-up"></i>
				<span class="mls"> ico-angle-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-down"></i>
				<span class="mls"> ico-angle-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-double-left"></i>
				<span class="mls"> ico-angle-double-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-double-right"></i>
				<span class="mls"> ico-angle-double-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-double-up"></i>
				<span class="mls"> ico-angle-double-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-angle-double-down"></i>
				<span class="mls"> ico-angle-double-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-left"></i>
				<span class="mls"> ico-arrow-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-right"></i>
				<span class="mls"> ico-arrow-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-up"></i>
				<span class="mls"> ico-arrow-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrow-down"></i>
				<span class="mls"> ico-arrow-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-shut-down"></i>
				<span class="mls"> ico-shut-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-bookmark-e"></i>
				<span class="mls"> ico-bookmark-e</span></div>

				<div class="textbox0"><i class="ux-2x ico-bookm-blk"></i>
				<span class="mls"> ico-bookm-blk</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-left"></i>
				<span class="mls"> ico-circle-left</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-circle-right"></i>
				<span class="mls"> ico-circle-right</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-down"></i>
				<span class="mls"> ico-circle-down</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-circle-up"></i>
				<span class="mls"> ico-circle-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-chevron-left"></i>
				<span class="mls"> ico-chevron-left</span></div>

				<div class="textbox0"><i class="ux-2x ico-chevron-right"></i>
				<span class="mls"> ico-chevron-right</span></div>

				<div class="textbox0"><i class="ux-2x ico-chevron-up"></i>
				<span class="mls"> ico-chevron-up</span></div>

				<div class="textbox0"><i class="ux-2x ico-chevron-down"></i>
				<span class="mls"> ico-chevron-down</span></div>

				<div class="textbox0"><i class="ux-2x ico-globe-2"></i>
				<span class="mls"> ico-globe-2</span></div>

				<div class="textbox0"><i class="ux-2x ico-domain2"></i>
				<span class="mls"> ico-domain2</span></div>

				<div class="textbox0"><i class="ux-2x ico-terminal"></i>
				<span class="mls"> ico-terminal</span></div>

				<div class="textbox0"><i class="ux-2x ico-go"></i>
				<span class="mls"> ico-go</span></div>

				<div class="textbox0"><i class="ux-2x ico-bulb"></i>
				<span class="mls"> ico-bulb</span></div>

				<div class="textbox0"><i class="ux-2x ico-trash"></i>
				<span class="mls"> ico-trash</span></div>

				<div class="textbox0"><i class="ux-2x ico-remove"></i>
				<span class="mls"> ico-remove</span></div>

				<div class="textbox0"><i class="ux-2x ico-paintbrush"></i>
				<span class="mls"> ico-paintbrush</span></div>

				<div class="textbox0"><i class="ux-2x ico-pencil"></i>
				<span class="mls"> ico-pencil</span></div>

				<div class="textbox0"><i class="ux-2x ico-marker"></i>
				<span class="mls"> ico-marker</span></div>

				<div class="textbox0"><i class="ux-2x ico-edit"></i>
				<span class="mls"> ico-edit</span></div>

				<div class="textbox0"><i class="ux-2x ico-bucket"></i>
				<span class="mls"> ico-bucket</span></div>

				<div class="textbox0"><i class="ux-2x ico-cc"></i>
				<span class="mls"> ico-cc</span></div>

				<div class="textbox0"><i class="ux-2x ico-by"></i>
				<span class="mls"> ico-by</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-css3"></i>
				<span class="mls"> ico-css3</span></div>

				<div class="textbox0"><i class="ux-2x ico-html5"></i>
				<span class="mls"> ico-html5</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-wheelchair"></i>
				<span class="mls"> ico-int-wheelchair</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-water"></i>
				<span class="mls"> ico-int-water</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-train"></i>
				<span class="mls"> ico-int-train</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-swim"></i>
				<span class="mls"> ico-int-swim</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-recycle"></i>
				<span class="mls"> ico-int-recycle</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-alpine"></i>
				<span class="mls"> ico-int-alpine</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-guard"></i>
				<span class="mls"> ico-int-guard</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-tram"></i>
				<span class="mls"> ico-int-tram</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-bicycle"></i>
				<span class="mls"> ico-int-bicycle</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-bed"></i>
				<span class="mls"> ico-int-bed</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-bus"></i>
				<span class="mls"> ico-int-bus</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-plane"></i>
				<span class="mls"> ico-int-plane</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-phone"></i>
				<span class="mls"> ico-int-phone</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-p"></i>
				<span class="mls"> ico-int-p</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-lighthouse"></i>
				<span class="mls"> ico-int-lighthouse</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-house"></i>
				<span class="mls"> ico-int-house</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-fuel"></i>
				<span class="mls"> ico-int-fuel</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-firstaid"></i>
				<span class="mls"> ico-int-firstaid</span></div>

				<div class="textbox0"><i class="ux-2x ico-fire-extinguisher"></i>
				<span class="mls"> ico-fire-extinguisher</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-ladies"></i>
				<span class="mls"> ico-int-ladies</span></div>

				<div class="textbox0"><i class="ux-2x ico-int-gents"></i>
				<span class="mls"> ico-int-gents</span></div>

				<div class="textbox0"><i class="ux-2x ico-heart"></i>
				<span class="mls"> ico-heart</span></div>

				<div class="textbox0"><i class="ux-2x ico-infinity"></i>
				<span class="mls"> ico-infinity</span></div>

				<div class="textbox0"><i class="ux-2x ico-search"></i>
				<span class="mls"> ico-search</span></div>

				<div class="textbox0"><i class="ux-2x ico-spinner"></i>
				<span class="mls"> ico-spinner</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-o-notch"></i>
				<span class="mls"> ico-circle-o-notch</span></div>

				<div class="textbox0"><i class="ux-2x ico-refresh"></i>
				<span class="mls"> ico-refresh</span></div>

				<div class="textbox0"><i class="ux-2x ico-spinner2"></i>
				<span class="mls"> ico-spinner2</span></div>

				<div class="textbox0"><i class="ux-2x ico-spinner3"></i>
				<span class="mls"> ico-spinner3</span></div>

				<div class="textbox0"><i class="ux-2x ico-icomoon"></i>
				<span class="mls"> ico-icomoon</span></div>

				<div class="textbox0"><i class="ux-2x ico-arrows"></i>
				<span class="mls"> ico-arrows</span></div>

				<div class="textbox0"><i class="ux-2x ico-rss"></i>
				<span class="mls"> ico-rss</span></div>

				<div class="textbox0"><i class="ux-2x ico-launchpad"></i>
				<span class="mls"> ico-launchpad</span></div>

				<div class="textbox0"><i class="ux-2x ico-film"></i>
				<span class="mls"> ico-film</span></div>

				<div class="textbox0"><i class="ux-2x ico-noentry"></i>
				<span class="mls"> ico-noentry</span></div>

				<div class="textbox0"><i class="ux-2x ico-attraction"></i>
				<span class="mls"> ico-attraction</span></div>

				<div class="textbox0"><i class="ux-2x ico-tools"></i>
				<span class="mls"> ico-tools</span></div>

				<div class="textbox0"><i class="ux-2x ico-wp-cog"></i>
				<span class="mls"> ico-wp-cog</span></div>

				<div class="textbox0"><i class="ux-2x ico-barcode"></i>
				<span class="mls"> ico-barcode</span></div>

				<div class="textbox0"><i class="ux-2x ico-cogs"></i>
				<span class="mls"> ico-cogs</span></div>

				<div class="textbox0"><i class="ux-2x ico-construction"></i>
				<span class="mls"> ico-construction</span></div>

				<div class="textbox0"><i class="ux-2x ico-clock"></i>
				<span class="mls"> ico-clock</span></div>

				<div class="textbox0"><i class="ux-2x ico-qrcode"></i>
				<span class="mls"> ico-qrcode</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-one"></i>
				<span class="mls"> ico-dice-one</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-two"></i>
				<span class="mls"> ico-dice-two</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-three"></i>
				<span class="mls"> ico-dice-three</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-four"></i>
				<span class="mls"> ico-dice-four</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-five"></i>
				<span class="mls"> ico-dice-five</span></div>

				<div class="textbox0"><i class="ux-2x ico-dice-six"></i>
				<span class="mls"> ico-dice-six</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-calc"></i>
				<span class="mls"> ico-square-calc</span></div>

				<div class="textbox0"><i class="ux-2x ico-checkbox-checked"></i>
				<span class="mls"> ico-checkbox-checked</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-facebook"></i>
				<span class="mls"> ico-circle-facebook</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-share"></i>
				<span class="mls"> ico-circle-share</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-googleplus"></i>
				<span class="mls"> ico-circle-googleplus</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-instagram"></i>
				<span class="mls"> ico-circle-instagram</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-mail"></i>
				<span class="mls"> ico-circle-mail</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-stumbleupon"></i>
				<span class="mls"> ico-circle-stumbleupon</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-pinterest"></i>
				<span class="mls"> ico-circle-pinterest</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-linkedin"></i>
				<span class="mls"> ico-circle-linkedin</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-twitter"></i>
				<span class="mls"> ico-circle-twitter</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-youtube"></i>
				<span class="mls"> ico-circle-youtube</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-plus"></i>
				<span class="mls"> ico-square-plus</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-minus"></i>
				<span class="mls"> ico-square-minus</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-multi"></i>
				<span class="mls"> ico-square-multi</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-divide"></i>
				<span class="mls"> ico-square-divide</span></div>

				<div class="textbox0"><i class="ux-2x ico-square-sum"></i>
				<span class="mls"> ico-square-sum</span></div>

				<div class="textbox0"><i class="ux-2x ico-circleadd"></i>
				<span class="mls"> ico-circleadd</span></div>

				<div class="textbox0"><i class="ux-2x ico-circle-minus"></i>
				<span class="mls"> ico-circle-minus</span></div>

				<div class="textbox0"><i class="ux-2x ico-circledelete"></i>
				<span class="mls"> ico-circledelete</span></div>

				<div class="textbox0"><i class="ux-2x ico-circleselect"></i>
				<span class="mls"> ico-circleselect</span></div>

				<div class="textbox0"><i class="ux-2x ico-cancel-circle"></i>
				<span class="mls"> ico-cancel-circle</span></div>

				<div class="textbox0"><i class="ux-2x ico-select-circle"></i>
				<span class="mls"> ico-select-circle</span></div>

				<div class="textbox0"><i class="ux-2x ico-cancel"></i>
				<span class="mls"> ico-cancel</span></div>

				<div class="textbox0"><i class="ux-2x ico-ok"></i>
				<span class="mls"> ico-ok</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-chat"></i>
				<span class="mls"> ico-chat</span></div>

				<div class="textbox0"><i class="ux-2x ico-comment"></i>
				<span class="mls"> ico-comment</span></div>

				<div class="textbox0"><i class="ux-2x ico-ellipsis"></i>
				<span class="mls"> ico-ellipsis</span></div>

				<div class="textbox0"><i class="ux-2x ico-menu"></i>
				<span class="mls"> ico-menu</span></div>			
				
				<div class="textbox0"><i class="ux-2x ico-linkedin2"></i>
				<span class="mls"> ico-linkedin2</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-circle-github"></i>
				<span class="mls"> ico-circle-github</span></div>
								
				<div class="textbox0"><i class="ux-2x ico-wordpress"></i>
				<span class="mls"> ico-wordpress</span></div>

				<div class="textbox0"><i class="ux-2x ico-joomla"></i>
				<span class="mls"> ico-joomla</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-jsfiddle"></i>
				<span class="mls"> ico-jsfiddle</span></div>

				<div class="textbox0"><i class="ux-2x ico-google"></i>
				<span class="mls"> ico-google</span></div>

				<div class="textbox0"><i class="ux-2x ico-reddit"></i>
				<span class="mls"> ico-reddit</span></div>

				<div class="textbox0"><i class="ux-2x ico-twitter2"></i>
				<span class="mls"> ico-twitter2</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-facebook2"></i>
				<span class="mls"> ico-facebook2</span></div>				
					
				<div class="textbox0"><i class="ux-2x ico-pinterest2"></i>
				<span class="mls"> ico-pinterest2</span></div>

				<div class="textbox0"><i class="ux-2x ico-codepen"></i>
				<span class="mls"> ico-codepen</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-vlc"></i>
				<span class="mls"> ico-vlc</span></div>
							
				<div class="textbox0"><i class="ux-2x ico-vimeo2"></i>
				<span class="mls"> ico-vimeo2</span></div>

				<div class="textbox0"><i class="ux-2x ico-chrome"></i>
				<span class="mls"> ico-chrome</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-firefox"></i>
				<span class="mls"> ico-firefox</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-ie"></i>
				<span class="mls"> ico-ie</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-opera"></i>
				<span class="mls"> ico-opera</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-safari"></i>
				<span class="mls"> ico-safari</span></div>				
				
				<div class="textbox0"><i class="ux-2x ico-jquery"></i>
				<span class="mls"> ico-jquery</span></div>

				<div class="textbox0"><i class="ux-2x ico-frame"></i>
				<span class="mls"> ico-frame</span></div>

				<div class="textbox0"><i class="ux-2x ico-user"></i>
				<span class="mls"> ico-user</span></div>

				<div class="textbox0"><i class="ux-2x ico-contacts"></i>
				<span class="mls"> ico-contacts</span></div>

				<div class="textbox0"><i class="ux-2x ico-play"></i>
				<span class="mls"> ico-play</span></div>

				<div class="textbox0"><i class="ux-2x ico-pause"></i>
				<span class="mls"> ico-pause</span></div>

				<div class="textbox0"><i class="ux-2x ico-stop"></i>
				<span class="mls"> ico-stop</span></div>

				<div class="textbox0"><i class="ux-2x ico-backward"></i>
				<span class="mls"> ico-backward</span></div>

				<div class="textbox0"><i class="ux-2x ico-forward"></i>
				<span class="mls"> ico-forward</span></div>

				<div class="textbox0"><i class="ux-2x ico-eject"></i>
				<span class="mls"> ico-eject</span></div>

				<div class="textbox0"><i class="ux-2x ico-camera"></i>
				<span class="mls"> ico-camera</span></div>

				<div class="textbox0"><i class="ux-2x ico-camera-retro"></i>
				<span class="mls"> ico-camera-retro</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-image-gallery"></i>
				<span class="mls"> ico-image-gallery</span></div>

				<div class="textbox0"><i class="ux-2x ico-image"></i>
				<span class="mls"> ico-image</span></div>

				<div class="textbox0"><i class="ux-2x ico-image-portrait"></i>
				<span class="mls"> ico-image-portrait</span></div>

				<div class="textbox0"><i class="ux-2x ico-msn"></i>
				<span class="mls"> ico-msn</span></div>

				<div class="textbox0"><i class="ux-2x ico-messenger"></i>
				<span class="mls"> ico-messenger</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-whatsapp"></i>
				<span class="mls"> ico-whatsapp</span></div>

				<div class="textbox0"><i class="ux-2x ico-viber"></i>
				<span class="mls"> ico-viber</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-itunes"></i>
				<span class="mls"> ico-itunes</span></div>

				<div class="textbox0"><i class="ux-2x ico-skype"></i>
				<span class="mls"> ico-skype</span></div>

				<div class="textbox0"><i class="ux-2x ico-dropbox"></i>
				<span class="mls"> ico-dropbox</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-spotify"></i>
				<span class="mls"> ico-spotify</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-deviantart"></i>
				<span class="mls"> ico-deviantart</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-google-drive"></i>
				<span class="mls"> ico-google-drive</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-square-phone"></i>
				<span class="mls"> ico-square-phone</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-hangouts"></i>
				<span class="mls"> ico-hangouts</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-evernote2"></i>
				<span class="mls"> ico-evernote2</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-pocket2"></i>
				<span class="mls"> ico-pocket2</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-youtube2"></i>
				<span class="mls"> ico-youtube2</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-myspace"></i>
				<span class="mls"> ico-myspace</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-soundcloud"></i>
				<span class="mls"> ico-soundcloud</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-flickr2"></i>
				<span class="mls"> ico-flickr2</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-linux"></i>
				<span class="mls"> ico-linux</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-android"></i>
				<span class="mls"> ico-android</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-windows"></i>
				<span class="mls"> ico-windows</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-windows8"></i>
				<span class="mls"> ico-windows8</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-apple"></i>
				<span class="mls"> ico-apple</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-finder"></i>
				<span class="mls"> ico-finder</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-app-store"></i>
				<span class="mls"> ico-app-store</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-bootstrap"></i>
				<span class="mls"> ico-bootstrap</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-square"></i>
				<span class="mls"> ico-square</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-square-o"></i>
				<span class="mls"> ico-square-o</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle"></i>
				<span class="mls"> ico-circle</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-circle-o"></i>
				<span class="mls"> ico-circle-o</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-desktop"></i>
				<span class="mls"> ico-desktop</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-laptop"></i>
				<span class="mls"> ico-laptop</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-tablet"></i>
				<span class="mls"> ico-tablet</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-smartphone"></i>
				<span class="mls"> ico-smartphone</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-surface"></i>
				<span class="mls"> ico-surface</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-warning-sign"></i>
				<span class="mls"> ico-warning-sign</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-cutlery"></i>
				<span class="mls"> ico-cutlery</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-share-alt"></i>
				<span class="mls"> ico-share-alt</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-500px2"></i>
				<span class="mls"> ico-500px2</span></div>
										
				<div class="textbox0"><i class="ux-2x ico-tripadvisor"></i>
				<span class="mls"> ico-tripadvisor</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-recycle"></i>
				<span class="mls"> ico-recycle</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-bus"></i>
				<span class="mls"> ico-bus</span></div>	
		
				<div class="textbox0"><i class="ux-2x ico-train"></i>
				<span class="mls"> ico-train</span></div>
	
				<div class="textbox0"><i class="ux-2x ico-subway"></i>
				<span class="mls"> ico-subway</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-cab"></i>
				<span class="mls"> ico-cab</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-polygon"></i>
				<span class="mls"> ico-polygon</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-notepad"></i>
				<span class="mls"> ico-notepad</span></div>
						
				<div class="textbox0"><i class="ux-2x ico-filemanager"></i>
				<span class="mls"> ico-filemanager</span></div>
				
				<div class="textbox0"><i class="ux-2x ico-medkit"></i>
				<span class="mls"> ico-medkit</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-disc"></i>
				<span class="mls"> ico-disc</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-alarm"></i>
				<span class="mls"> ico-alarm</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-upload"></i>
				<span class="mls"> ico-upload</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-download"></i>
				<span class="mls"> ico-download</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-user-plus"></i>
				<span class="mls"> ico-user-plus</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-sitemap"></i>
				<span class="mls"> ico-sitemap</span></div>
		
				<div class="textbox0"><i class="ux-2x ico-sign-in"></i>
				<span class="mls"> ico-sign-in</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-sign-out"></i>
				<span class="mls"> ico-sign-out</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-zoom-in"></i>
				<span class="mls"> ico-zoom-in</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-zoom-out"></i>
				<span class="mls"> ico-zoom-out</span></div>
			
				<div class="textbox0"><i class="ux-2x ico-door"></i>
				<span class="mls"> ico-door</span></div>		
            </div>
        </div>
    </div>
</section>	
<!-- modal popup image -->
 <span class="talign-center">
 <h2>View image sprite 48px size:</h2>	
<button type="button" data-toggle="modal" data-target="#imgModal2" class="imgbutton"><span aria-hidden="true"><i class="ico-image ux-3x"></i></span></button>
</span>
<!-- modal popup image -->
<div id="imgModal2" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-whitesmoke">
	<a class="closebutton" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&nbsp;</span></a>
        <div class="modal-body talign-center">	
            <img src="images/48px_sprite.png" class="img-responsive">
        </div>
    </div>
  </div>
</div><!-- /.modal popup image -->
<br>
<br>
</div> <!-- end "wrap-container" --> 
</div> <!-- end "wrap" -->	
<div id="site-footer">
<div id="goto-top">
<a href="#page-top" class="page-scroll"><i class="ico-angle-up ux-4x stroke-shadow1 gray"></i></a>
</div>

<!-- .modal -->
<div class="modal fade" id="myModal">
<div class="modal-dialog">
    <div class="modal-content corner-top corner-6">
      <div class="modal-header modal-bg white corner-top">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" class="close-x">&times;</span></button>
        <h3 class="modal-title">About 525icons</h3>
      </div>
      <div class="modal-body talign-left">
              <p>525icons is a very comprehensive and versatile web icon collection designed for websites and apps.<br>
Most of the icons are designed, customized and vectorized "by hand" in Adobe Illustrator before the processing into a font.
A few are directly copied from the different open source icon packs that are available online, 
among them the "IcoMoon - Free" pack and the "Font Awesome" icon collection. Some are known brand logos, 
vectorized from png format or copied from open source svg files found on the net.  
<br>The icons in the set are optimized within a 16px grid. You will get crisp results by setting your font-size to 16px, 32px, 48px, etc.<br>
The ux-2x - 7x classes are based on (16 × Npx) sizes.<br>
The css code is adapted from the Font Awesome css-toolkit by Dave Gandy. More info: <a href="http://fortawesome.github.io/Font-Awesome/license/" target="_blank"><i class="ico-fa-logo ux-lg"></i> here</a><br>
The font is assembled in the <a href="https://icomoon.io/app" target="_blank"><i class="ico-icomoon ux-lg"></i> IcoMoon App</a>.
</p>
<p>
In the fonts folder, you also will find the font in otf format, which you may install for use in PC or Mac applications. 
<br><br>
Click on the icon below to view an example of the font in use inside of Illustrator: 
</p>
 <!-- modal popup image -->
 <div class="talign-center">
<button type="button" data-toggle="modal" data-target="#imgModal" class="imgbutton"><span aria-hidden="true"><i class="ico-image ux-2x a-color"></i></span></button>
</div>

	 </div>
      <div class="modal-footer modal-bg white corner-bottom">
      </div>
    </div><!-- /.modal-content -->
	</div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<!-- modal popup image -->
<div id="imgModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content bg-black">
	<a class="closebutton" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&nbsp;</span></a>
        <div class="modal-body talign-center">	
            <img src="images/525_glyphs_AI.jpg" alt="Icons in use inside Adobe Illustrator" class="img-responsive">
        </div>
    </div>
  </div>
</div><!-- /.modal popup image -->

<div>
<br>
<h3><i class="ico-recycle ux-lg a-color"></i> 525icons by <a href="https://twitter.com/runestro" target="_blank"><i class="ico-at ux-lg"></i>runestro</a> |
<a href="http://css-design.no" target="_blank"><i class="ico-science ux-lg"></i> css-design.no</a> |
More info: <button type="button" data-toggle="modal" data-target="#myModal" title="More information" class="infobutton">
<span aria-hidden="true"><i class="ico-info-circle2 ux-lg a-color"></i></span></button>
</h3>
    </div>
    <div>
      <p>The 525icons font is licensed under <a href="http://scripts.sil.org/OFL" target="_blank"><u>SIL OFL 1.1</u></a><br>
      <span class="hide-xs">&middot;</span><br class="hide-sm hide-md hide-lg">
      Code and documentation licensed under Creative Commons Attribution 4.0 International License:</p>
	  <a rel="license" href="http://creativecommons.org/licenses/by/4.0/" target="_blank"><img alt="Creative Commons License" style="border-width:0" src="images/88x31.png" /></a>
<!--     * The license is for attribution, but this is not required. -->
<p>The license does not apply to copyrighted logos and brand icons.</p>

	</div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/jquery-1.11.3.min.js"><\/script>')</script>

	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/scrolling-nav.js"></script>	
	<script src="js/webapplinks.js"></script>
<script>
var d = new Date();
var day = d.getDate();
document.getElementById("cdate").innerHTML = day;
</script>

</body>
</html>